<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Vote of No Confidence Passes With Historic Number of Votes &middot; Among the Blocks</title>
  <meta name="description" content="The government falls victim to its own failures. What is next?" />
  <meta name="keywords" content="citu,citu government,aur,pnl,usr" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Vote of No Confidence Passes With Historic Number of Votes</h1>
  <time datetime=2021-10-06T09:53:40&#43;0300 class="post-date">Wed, Oct 6, 2021</time>
  <p>Yesterday, the Cîțu government fell with 281 votes for, a historic score for a vote of no confidence in Romania. The former junior partners, USR-PLUS, voted against Cîțu, as did the PSD and AUR. PNL and UDMR (the party of the Hungarian minority, also a PNL junior partner) abstained from voting. As of this writing, Cîțu remains in power as a interim PM, without full powers.</p>
<p>The joint-house session was a bizarre spectacle. Cîțu, for his part, clearly somewhat distressed, ranted incoherently on morality, and accused AUR of being neo-Fascists (good!) and USR-PLUS of being extremist, anti-semitic socialists (???). He blamed everything on his former junior partners and boasted about his government&rsquo;s stats, like GDP growth and balancing the budget (the PNL&rsquo;s traditional obsessions), which he seems unaware that the overwhelming majority of people neither care about, nor benefit from. He did not mention the stats he should be less proud about &ndash; like the record number of people burning in hospitals (of which there were at least three during his reign, all resulting in casualties). Just as a comparison to highlight the double standard at play here, in 2015 the Ponta government was brought down by one single club fire &ndash; the infamous Colectiv incident. Needless to say, the club was not run by the government.</p>
<p><img src="/images/citu-speech.png" alt="Cîțu"></p>
<p>Ciolacu, the leader of the PSD, was unnecessarily rambly but ultimately made his points: Cîțu&rsquo;s term in office was marked primarily by continuations of Orban&rsquo;s indolent policies, while politicians minded their own internal power struggles. Extreme price inflation and authoritarian and inconsistent COVID-19 measures, such as school closures and the vaccination back-and-forth, were his main criticisms. Former PM Grindeanu added the accusation to the USR leadership of having used their stake in the government to atempt to privatise the healthcare system &ndash; a valid criticism.</p>
<p>Overall, the PSD did something unintelligible to me &ndash; they antagonised all other parties except the UDMR, with whom they perhaps hope to renew a partnership in power. The UDMR itself called for responsibility and temperance in a tedious speech &ndash; apparently they again seek to have it both ways. No surprises there.</p>
<p>AUR co-leader Târziu strongly criticised both the ruling coalition parties (but was not particularly virulent towards the USR &ndash; wonder what talks are being had on that front) and the PSD and talked about early elections, social crises, hypocrisy of the PNL and Cîțu. He was heckled and called a Legionnaire (slyly remarking upon this that &ldquo;if I were a Legionnaire, I would have went about this business differently&hellip; As I am today, only with words&rdquo;).</p>
<p>Șoșoacă (ex-AUR &ndash; so extreme as to be counter-productive? She recently declared that the COVID vaccine will render one sterile for three generations &ndash; wonder how that works) was booed, called herself a warrior princess, and levelled racist rhetoric against Raed Arafat, the architect of the disastrous response to COVID, perhaps deflecting her supporters' wrath to an admittedly controversial but ultimately bureaucratic and politically subservient character, all the while ranting about putting her enemies in sacks and throwing them into the river, as well as other assorted nonsense. A &ldquo;worthy&rdquo; successor to the incoherent and rambly Corneliu Vadim-Tudor indeed, though I wonder how far this brand of populist xenophobic rhetoric can be stretched. The more menacing, subdued crypto-Fascism of her former colleagues seems to me much more frequentable and effective, made so by their thin veneer of respectability and plausible deniability.</p>
<p>But all in all, it seems the catastrophic scenario I was afraid of is closer to passing than I would have liked: both AUR and Ciolacu are calling for early elections. It really seems to me absolutely irresponsible and hypocritical to accuse the government of neglecting the people while engaged in a power struggle, and now calling for people to return to the urns. Given his latest interventions, and obvious PNL partisanship, I have very low expectations from Iohannis to solve this crisis of (partially-) his own making.</p>
<p>Let&rsquo;s not beat around the bush &ndash; we all know how this ends. The PSD is either delusionally overconfident, or in league with AUR. In either case they are committing a historic mistake &ndash; risking to consign the last remaining (nominally) social-democratic party in Romania to the dustbin of history. What happens when the choice is neoliberal foreign-capital domination or Fascist isolationist auto-brutalisation? Our neighbours are testament to that. Do we really want to roll back all our gains, all our freedoms and the opportunity of building a better world, just to hear a nicer story about ourselves?</p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
