<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Belgian Rambo &middot; Among the Blocks</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Belgian Rambo</h1>
  <time datetime=2021-06-21T10:00:00&#43;0300 class="post-date">Mon, Jun 21, 2021</time>
  <p>About a month ago there surfaced news of a certain Belgian military officer by the name of Jurgen Conings having gone AWOL after stealing an impressive arsenal of weapons from his unit and disappearing in the woods of northeastern Belgium [<a href="#references">1</a>], becoming known in the media as the &ldquo;Belgian Rambo&rdquo;, after the main character of the 1982 American action film &ldquo;First Blood&rdquo;. Apparently long-known to have had neo-Fascist sympathies, he seems to have finally went over the edge and, before leaving, he wrote a letter explaining his intention to engage in political violence against those responsible for lockdown restrictions, measures with which he disagreed. A massive manhunt ensued. Yesterday he was found dead, allegedly of a self-inflicted gunshot [<a href="#references">2</a>].</p>
<p>After his disappearance, the soldier has been widely condemned by colleagues and brass alike. They acted as if what he did is total absurdity, as if this is something surprising and totally uncharacteristic for any respectable member of an armed force.</p>
<p>But is there truly any wonder that this is how some in the military think? Performative niceties aside, it is likely that some of his fellow servicemen sympathise, as does some of the public.</p>
<p>Far from being a neutral centre of potential power under civilian, democratic leadership, only to be called up in times of need to defend the polity from external threats, the army (and here I am speaking very generally, I feel this more or less applies to police forces, intelligence agencies, gendarmeries and the like as well) is its own state within a state. In Western nations, the army has historically been used to fight between themselves, yes &ndash; but it also has also had less-evident and much more insidious functions such as invading technologically inferior peoples in order to turn them into colonies, and the suppression of internal revolt (there are numerous instaces of countries having invaded each other at the invaded country&rsquo;s government&rsquo;s request, in order to crush an internal uprising). When it is only their business interests are at stake, the ruling classese enagage in power-politicking amongst themselves. But when their power is threatened at a fundamental level, they are quickly able to band together with remarkable solidarity against any would-be challengers, internal or external. In both cases they need the might of the military, and many such power struggles are in the end decided by whom the army ultimately decides to support.</p>
<p>But more importantly, in modern Western nations, the army has its own investments and is crucially integrated into the economy and into the machinery of the neoliberal state (a state of affairs that is no doubt a relic of the Cold War, the Military-Industrial complex). In certain places for instance, such as poor communities in the north of England, it has come to fill the paradoxical role of a social safety net &ndash; one of the only ways for youth to leave these areas affected by extreme uneven development is by joining up [<a href="#references">3</a>]. I am told it is similar in the US &ndash; if you are poor and do not want to take out a huge loan to go to college, the army might be your only option. In my country it is slightly different &ndash; because as a military officer you are technically employed directly by the government, you get many perks such as free or discounted housing, much better pension schemes and the possibility of early retirement, discounted and priority medical treatment in public hospitals, paid leave etc., benefits which are unheard of in the private sector &ndash; thus, such positions are highly sought after. But these come at a steep price &ndash; among other things, such institutions also happen to have their own internal culture which they require to function, which <em>also</em> just so happens to be very conservative and hierarchical in nature. It is so in part due to pragmatic concerns (without strictly enforced discipline, an army or police force is little more than an armed mob, as dangerous to friends as it is to foes), but also its ideological foundations resting on the core values of physical strength, strict discipline, meritocracy and justified violence.</p>
<p>Acting as if actual and potential Fascists being attracted to this is a surprise would be disingenuous. It is just that Conings has blown his cover so to speak, calling into attention all of these unsavory realities and causing embarrassment to higher ups when their men, whom they parade around as model soldiers and protectors of democracy, are outed as holding the very values that democracy is purportedly based on in contempt. This undoubtedly makes many such characters straddling between the roles of military officer and civil servant in the nebulous bureaucracy of the neoliberal state uneasy for their personal careers, connections, investments. In one hand they hold a blunt force tool &ndash; in the other, the reins of the lucrative system it is part of. The tool makes for great business as long as it is part of the latter and kept on a short leash &ndash; but, should it develop enough of a will of its own, history teaches us it can also bite into living flesh. It remains to be seen if in such circumstances, the seeds they had sown will prove to have yielded other fruits.</p>
<p>In this light, the Rambo parallel takes on an ominous character &ndash; in that film the main subject polarising the public was the Vietnam war, but John Rambo, while a sympathetic anti-hero, is in the final scenes situated clearly on the side of the more Fascist pro-war faction, if not by conscious political choice, then by his ill-treatment at home as a veteran (for which, in reality, I might add, there is scarce evidence to have actually ever happened). It is also made clear in Rambo that the military are the protagonists, while the small-town civilian authority of the Sheriff is corrupt and self-serving. In fact the attitude of Rambo&rsquo;s CO, Col. Trautmann, matches the hypocritical attitude described above exactly (and he is supposed to be the moral grounding of the film) &ndash; he sympathises with Rambo, but is unwilling to act so directly as him, in part due to the decorum of his rank, but also due to the personal benefits awarded to him as a war bureaucrat (but denied to Rambo, jobless and homeless due to his war-induced PTSD).</p>
<p>Of course there also exist those who hope to profit off of this state of affairs. In fact something very similar came to light when in Italy during the 70&rsquo;s and 80&rsquo;s, a time of political violence between left-wingers, neo-Fascists and the police, several leading members of the intelligence services that were supposed to intercept and prevent terrorist activities were found to have far-right sympathies, having conspired (allegedly through a secret society, no less[<a href="#references">4</a>]), allegedly with the help of the CIA and other NATO bodies, to exacerbate the tensions in the hope of ultimately taking power. This is no conspiracy theory either &ndash; it was part of the &ldquo;Strategy of Tension&rdquo; approach to the so-called &ldquo;Anni di Piombo&rdquo;, which involved aggravating the political violence in the streets in order to discredit and destabilise the Italian government, which was becoming increasingly friendly and tolerant towards the left. It worked &ndash; the militant left mostly disarmed and fled to France, while the far right retreated into the underground, and the government has turned increasingly neoliberal since then.</p>
<p>In fact, when reading about the same conflict, a central theme of such neo-Fascist &ldquo;lone wolves&rdquo; was revealed to me. There exists a certain element of hero worship in this ideology, one which can with some labour be traced back to the Christian martyr complex (albeit not in a straightforward way). Many of these violent terrorists clearly expressed little to no hope in materially changing society in their image &ndash; rather, what they hoped for was a heroic death in service of a lost cause. Such Romantic notions were indeed central to the original Fascist movements such as Nazism and, in my country, the Iron Guard, but were <em>secondary</em> to the material transformation of the world into an authoritarian police state, purged of impure racial or ideological elements. This fetishization of the martyr (and paradoxical identification as a victim) is apparent in several schools of neo-Fascist thinking (just think of Mishima or the like) and represents a clear departure from the original early-20th century incarnations of Fascist thought &ndash; perhaps this can be discussed at more length, if I ever get around to it.</p>
<blockquote>
<p>About defeat we never cared, we are a generation of losers, always on the side of the defeated.</p>
<p>&ndash; <cite>Valerio Fioravanti, neo-Fascist militant active during the &ldquo;Anni di Piombo&rdquo; [<a href="#references">5</a>]</cite></p>
</blockquote>
<p>Yet undefeated they are. Fascism is not a force that <em>can</em> be defeated because it is a potentiality inherent in the capitalist order, because it is an order that is, if need be, maintained by extreme force. It is not intrinsic to the military <em>per se</em> &ndash; rather, it entails a certain fetishization of the military and a lack of awareness on how running society like a military unit is a flawed line of thinking. We should, then, hearken to the Frankfurter Schule&rsquo;s key insights into the nature of Fascism &ndash; that it is infinitely malleable, just like Capitalism, and it acts as a kind of life raft for it, allowing it to survive its most shocking crises (albeit in a demented, feverish and self-devouring state) &ndash; and, crucially, that it will exist as long as the social conditions allow for it to exist.</p>
<p>Ultimately the insight we should gather from this event, as well as the other recent cases of neo-Fascist (attempted) terrorism, is not that Fascism is today reborn or re-validated through the military; but, rather that it never really went away from anywhere. If anyting, the only reason that these characters surface and reveal themselves now with such conviction is that they have received a twofold validation. Firstly, global mainstream discourse has normalised a certain surface-level rejection of political correctness and the previous &ldquo;progressive&rdquo; (with the appropriate quotes) (neo)liberal consensus in the form of Trump, Johnson, Orban or Le Pen. In many cases, such as for the participants to the storming of the Capitol earlier this year, this in itself was enough to convince them to perform what amounts to a surrealist, comically inept coup attempt, by encouraging them to grossly misjudge their actual position and insititutional support. Secondly, the bubble-ification afforded by social media might make it subjectively apparent that a far larger share of the general public agrees with one&rsquo;s viewpoints, whatever they might be, than is actually the case (another idea that warrants much more consideration).</p>
<h2 id="references">References</h2>
<ol>
<li>Stares, Justin. Coles, Jonathan. &ldquo;Hunt for heavily-armed &lsquo;lockdown Rambo&rsquo; who will &lsquo;fight to the death&rsquo; over Covid rules&rdquo;, Mirror, <a href="https://www.mirror.co.uk/news/world-news/hunt-heavily-armed-lockdown-rambo-24148260">https://www.mirror.co.uk/news/world-news/hunt-heavily-armed-lockdown-rambo-24148260</a></li>
<li>Hope, Alan. &ldquo;Jürgen Conings found dead in Hoge Kempen National Park&rdquo;, Brussels Times, <a href="https://www.brusselstimes.com/news/belgium-all-news/174588/breaking-jurgen-conings-found-dead-in-hoge-kempen-national-park/">https://www.brusselstimes.com/news/belgium-all-news/174588/breaking-jurgen-conings-found-dead-in-hoge-kempen-national-park/</a></li>
<li>***, &ldquo;Growing Up White &amp; Working Class - Britain’s Forgotten Men&rdquo;, BBC Three, <a href="https://www.youtube.com/watch?v=bKssICPUUJs">https://www.youtube.com/watch?v=bKssICPUUJs</a></li>
<li>***, &ldquo;Propaganda Due&rdquo;, Wikipedia, <a href="https://en.wikipedia.org/wiki/Propaganda_Due">https://en.wikipedia.org/wiki/Propaganda_Due</a></li>
<li>***, &ldquo;Nuclei Armati Rivoluzionari&rdquo;, Wikipedia, <a href="https://en.wikipedia.org/wiki/Nuclei_Armati_Rivoluzionari#Ideology">https://en.wikipedia.org/wiki/Nuclei_Armati_Rivoluzionari#Ideology</a></li>
</ol>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
