<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Thoughts on the Ukraine Crisis &middot; Among the Blocks</title>
  <meta name="description" content="I explore the current Ukraine-Russian standoff in terms of Russian history and Vladimir Putin&#39;s understanding of it, and in the wider context of the coming bifurcation resulting from the imminent collapse of the neoliberal system" />
  <meta name="keywords" content="putin,vladimir putin,russia,ukraine,biden,joe biden,kazakhstan,soviet union,kiev,kiyv,bifurcation" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Thoughts on the Ukraine Crisis</h1>
  <time datetime=2022-02-19T09:54:12&#43;0200 class="post-date">Sat, Feb 19, 2022</time>
  <p>Despite its recent failures and the slow, decades-long decline of its power (of which I have written <a href="/posts/the-fall-of-kabul-a-hegemon-in-decline">here</a>), the US is still the undisputed world-hegemon &ndash; there is no doubt about that. But the decline is visible enough for the competing capitalist powers, chiefly Russia and China, but also many others, to be sensing weakness and constantly probe holes left by decades of failed military adventures, whose point was syphoning taxpayer money into profits for the military-industrial complex rather than gaining meaningful geopolitical leverage.</p>
<p>Putin&rsquo;s recent gamble in the Ukraine seems to be one of these probes, though much larger in scale than, for instance, his shameful &ldquo;show of force&rdquo; in Kazakhstan earlier this year [<a href="#references">1</a>]. He is a despot ruling over a gray, poor country not unlike my own, and a sad, angry people with a tattered pride. His disastrous handling of the COVID crisis and his increasingly brutal (one could say desperate) measures against his opponents [<a href="#references">2</a>] might have damaged his position to such an extent that his oligarch buddies might not be sure he is still fit for the job. His deal with them has always been simple: they are in the best position to enrich themselves by following his agenda. His deal with the people of Russia has been similarly unsophisticated: in return for autocratic rule, he can deliver better living standards and restore a sense of pride and dignity destroyed by the collapse of the Soviet Union. Whether he has actually delivered on any of these promises is quite beside the point; and he is clearly not afraid he will be toppled by homegrown democratic opposition. But he must be acutely aware that as soon as his deal with the oligarchs and bureaucrats stops paying the promised dividends, the kleptocratic system that has kept him in power can soon turn on him.</p>
<style>
    img[src='/images/ukrainian_russian_worker.jpg'] { margin: 0 auto; }
</style>
<p><img src="/images/ukrainian_russian_worker.jpg" alt="Ukrainian-Russian Friendship Monument"></p>
<blockquote>
<p>Ukrainian-Russian Friendship monument in Khreshchatyy Park, Kiev &ndash; one of the few vestiges of the Soviet era that were not destroyed during &ldquo;decommunisation&rdquo; in the Ukraine &ndash; for now.</p>
</blockquote>
<p>He has narrowly avoided this happening to him several times in the last decades, proving himself a veritable political chameleon. While coming to power through the machinations of the former apparatchiks-turned-oligarchs and portraying himself as a sort of measured liberal against the alcohol-fuelled shock therapy lunacy of Yeltsin&rsquo;s 90&rsquo;s, he quickly became what today we could call in Eastern Europe a sort of proto-anti-corruption crusader, when he used the Kursk incident to maneuver himself into a favourable position in his deal with the oligarchs (as such &ldquo;anti-corruption&rdquo; politicians usually do). His new hyposthasis lasted until 2008, when the financial crisis hit, threatening his position. Then, Putin changed yet again into the pseudo-conservative nationalist, stoking the memory of the Soviet empire (though not that of Soviet ideals) ultimately resulting in the land-grab in the Ukraine in 2014 &ndash; his transformation since then into the &ldquo;principled Christian opposition to the godless, liberal West&rdquo; is mostly a natural continuation of that (and mostly a PR effort in response to the hostility he has garnered since from western media, which was, through a naive understanding of politics and its increasingly-decrepit journalistic standards, quite willing to play his game and portray him as the Big Bad). He has successfully underwent such transformations not only because he is an astute politician, but also because there is nothing real underneath; nothing to repress. He is nothingness, the ultimate black hole, the product of the ideological vacuity of the late Communist period.</p>
<p>But Putin is, if nothing else, a great student of history, especially Russian history, and he understands very well the specific national character of his country and what sensibilities the Russians have. As his predecessors in autocratic rule, the Tsars, have long done, he understands that engineering a patriotic war will rally the people behind him; the oligarchs and kleptocrats will have to begrudgingly grant him that. In return, they can expand into and occupy new spaces and markets, with untold new opportunities. But he must surely know that this hasn&rsquo;t always worked in the sovereign&rsquo;s favour.</p>
<p>Last of the Russian Tsars, Nicholas II, fought the Russo-Japanese war of 1904-1905 [<a href="#references">3</a>] in part in order to increase his plummeting domestic support by increasing Russia&rsquo;s standing among the European Great Powers (which, in 1904, meant acquiring colonies). Russia&rsquo;s poor performance in the war, culminating in a &ldquo;humiliating&rdquo; loss to an Asian power, led to the Russian bourgeois revolution of 1905, which forced the Tsar to cough up concessions unthinkable until then (note that serfdom was abolished only a few decades before that), such as a parliament and political rights; this ultimately paved the way to the October revolution of 1917, the abolition of Tsardom, and his death at the hands of the Bolsheviks.</p>
<p>Putin must then be very aware that such adventures have the potential to backfire. Thus the hesitation &ndash; I suspect Russia has much more to gain by engaging in protracted posturing than by actually invading. Casting a decades-long shadow of war over Eastern Europe would do irreparable economic damage to the region; but it would also firmly secure it into the Russian sphere of influence, perhaps with lumpen-nationalist fifth-columnists and useful idiots such as the AUR in Romania [<a href="#references">4</a>] as a regional power base to rail against NATO and the &ldquo;neomarxist&rdquo; EU. Similar parties exist in all coutries in the region and, coupled with Russian military might across the border and media suport through Russia Today and Sputnik, can render the region into a &ldquo;borderland&rdquo; where Western influences are balanced out by Russian ones, ensuring the inflow of Russian capital that will, in time, build a Russian power base.</p>
<p>In any case, in this <em>détente</em> scenario, as well as in an actual conflict in the Ukraine, there will be no winners, certainly not among the working class. Decades of peace in Europe have made us forget the reality of war as a consequence of competition between rival capitalist nations; but for people not in the West, the wars, some waged by the same peace-loving Western nations now calling for diplomacy and reason, are a daily reality. We must see this looming war not as an anomaly, but as the norm; in truth, the long peace of the &ldquo;end of history&rdquo; was the anomaly. At the same time, ideological justifications aside, Putin does seem to have a grasp on Russia&rsquo;s position in the current capitalist world-system. So it appears to me clear that he is not at all interested in toppling it; rather, his interests lie in gaining more power and influence <em>within</em> it. Unlike others, I refuse to accept the ableist and idealist nonsense that he is an irrational, power-drunk or insane dictator; to me his maneuver seems quite rational. He is testing the extent of US weakness, to see how much he can realistically gain; as well as setting his eyes on a powerful symbolic target, shoring up his dwindling popular support at home.</p>
<p>Putin, like the leaders in the West, is ultimately acting as a good steward of autochtonous capital: ensuring new spaces for its expansion. However he might ideologically justify this, the underlying mechanism at play is clear. That is not to say there are no substantial political differences between Russia and the West &ndash; there obviously are. In the West (and even in the Eastern European periphery) you can rail against the neoliberal establishment all you want &ndash; no one is going to poison you or put you on a show trial (though recently, you might get beaten by neo-Fascist thugs). But you will also not get any attention, not be voted into office, and not be able to change anything. In Russia, the nature of the system is much more fragile &ndash; thus the repression and state violence. A robust system of distributed state and corporate media control is self-regulating (network-like, rhyzomatic); an authoritarian system is top-down, headed by the person of the Leader (arborescent) and thus inherently more fragile, easily challenged, and thus inclined to maintain itself through brutal means.</p>
<p>It seems to me clear that the political-economic struggle of the near future will not be between conservatives and progressives, left or right, capitalism or socialism; but rather, it will be between neoliberal, corporate capitalism, driven by the US, and integrated, authoritarian, state-driven capitalism, exemplified by Russia (to some extent) and China (more successfully). In this respect, should integrated state capitalism gain the upper hand, we can see that this represents a regression historically: from a decentralised, networked corporate capitalism, to a kleptocratic, centralised etatism maintained through the bureaucratic institutions of the state, mass surveillance, pervasive propaganda, and a mockery of democracy. In many ways, this is a regression to something akin to 19th-century imperial-capitalism, but implemented with the advanced technological means of the 21st century. It remains to be seen if this will be a form that will remain specific to the productive nuclei of the semi-periphery, or, under pressure from worsening crises, will be implemented in the core as well.</p>
<p>In this conflict, as in the Ukraine, we must be careful not to pick sides; but rather to side with the certain losers of any outcome, the great mass of the people who care not for the geopolitical games of the ruling class, but merely want to live, love, work, read, create, and build in peace, and to ask the question: what of us?</p>
<h2 id="references">References</h2>
<ol>
<li>Arkhipov, Ilya. <em>Putin Sends Message to West as His Troops Turn Kazakh Tide</em>, Bloomberg, <a href="https://www.bloomberg.com/news/articles/2022-01-07/putin-sends-message-to-west-as-his-troops-turn-kazakh-tide">https://www.bloomberg.com/news/articles/2022-01-07/putin-sends-message-to-west-as-his-troops-turn-kazakh-tide</a></li>
<li>***, <em>Putin critic Navalny put on trial again in Russia</em>, BBC News, <a href="https://www.bbc.com/news/world-europe-60387695">https://www.bbc.com/news/world-europe-60387695</a></li>
<li>Russo-Japanese War, Wikipedia, <a href="https://en.wikipedia.org/wiki/Russo-Japanese_War">https://en.wikipedia.org/wiki/Russo-Japanese_War</a></li>
<li>Despa, Oana. <em>Kremlin și AUR. „Șansa României este înțelepciunea rusească”</em> (The Kremlin and AUR. &ldquo;Romania&rsquo;s best chance is Russian wisdom&rdquo;), Free Europe Romania, <a href="https://romania.europalibera.org/a/kremlin-si-aur-sansa-romaniei-este-intelepciunea-ruseasca-/31670871.html">https://romania.europalibera.org/a/kremlin-si-aur-sansa-romaniei-este-intelepciunea-ruseasca-/31670871.html</a>. I would take this one with a grain of salt, not only because of the source, but also because the relationship there is even more ambiguous than the article makes it out to be. One of the co-presidents, Simion, mystifies the relationship because on one hand, he unequivocally supports Georgescu, an open ideological russophile; but on the other hand, he has campaigned for years for the union of Moldova with Romania, a position clearly opposed to Russian foreign policy interests, which cannot simply be dismissed as a sham.</li>
</ol>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
