<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2nd October Protest in University Square: AUR&#39;s Base but Not Anyone Else? &middot; Among the Blocks</title>
  <meta name="description" content="AUR organises a protest on the 2nd of October in University Square, against the COVID measures" />
  <meta name="keywords" content="aur,protest,covid,university square" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>2nd October Protest in University Square: AUR&#39;s Base but Not Anyone Else?</h1>
  <time datetime=2021-10-02T19:39:16&#43;0300 class="post-date">Sat, Oct 2, 2021</time>
  <p>As promised, today AUR has organised quite the protest in University Square. Estimates of the number of participants ranged from 1500 to 5000 at 17:00 UTC+3, but apparently a second protest was also taking place a couple of kilometres away in Victoriei Square that I missed. The overall numbers have not yet been reported definitively in the media, as the protest is ongoing as of this writing, but the organising on AUR&rsquo;s part has paid off as there were quite a few people, although I am inclined to estimate on the lower end of that range, at least where I was.</p>
<p><img src="/images/protest_1.jpg" alt="Protest"></p>
<blockquote>
<p>The rear end of the crowd in front of the University of Architecture &ldquo;Ion Mincu&rdquo;. The location is important because it is where some important events of the 1989 Revolution, to which most Romanian protest movements seek to establish a symbolic lineage, took place.</p>
</blockquote>
<p>When I left there were speeches being made in front of the University of Architecture &ldquo;Ion Mincu&rdquo; but unfortunately I was too far away to hear what was being said, and also because of yet another shrewd political move from AUR: they let in all people irrespective of affiliation, but the margins were kept in line by party cadres so when the press asked someone about something, it was almost certainly one of them who was giving the answer. The &ldquo;interior&rdquo; of the crowd I observed to be much more heterogenous though.</p>
<p><img src="/images/protest_2.jpg" alt="Protest"></p>
<blockquote>
<p>Seems the Libertarians are back as well! Good that we have almost caught up with America on this front, we are truly ahead of the curve compared to the rest of Europe. I was looking for QAnon people too but I seemed to have been out of luck. As a side note I would very much like to know how does the military-chic clothing (apart from the DC shoes) mesh with the Non-Aggression Principle, or is it just an aesthetic thing?</p>
</blockquote>
<p>Apparently after I left, at about 19:00 UTC+3, the protesters started marching along Magheru Boulevard to join up with the protesters in Victoriei Square, right in front of the Government. I am very curious to see what will be the outcome. There have been several anti-mask and anti-measures protests, the largest in April earlier this year, but they have not had the level of organisation, nor the numbers of this one.</p>
<p><img src="/images/protest_5.jpg" alt="Protest"></p>
<p>At the same time there have been suggestions that it is actually only AUR&rsquo;s base that participates. Even George Simion, AUR&rsquo;s co-leader, has suggested the same, slyly reffering to the protesters as &ldquo;members&rdquo;, alluding to the PNL&rsquo;s congress held with the same number of members. This is patently false. In reality, after a couple of hours, around 20:30 UTC+3, there were around 20000 people in Victoriei Square. It&rsquo;s obvious a lot of them were not AUR members or even sympathisers, but rather fellow travelers or even citizens fed up with the government&rsquo;s constant and chaotic back-and-forth.</p>
<p><img src="/images/flags.jpg" alt="Flags"></p>
<blockquote>
<p>Which defaced Romanian flag do you prefer? I like the one on the <em>left</em> better, the sunrise in the Carpathians seems the perfect thing to put on a flag! The other one is too symmetric and I don&rsquo;t like the font as much, it&rsquo;s rather hard to read. It says &ldquo;LIBERTY - FAMILY - FAITH - THE NATION&rdquo;.</p>
</blockquote>
<p>I guess they changed it to this more obviously fashier one because of legal reasons (the defacement of the national flag is a punishable offence in Romania), from this rather crass one:</p>
<p><img src="/images/old_aur_flag.jpg" alt="Old AUR flag"></p>
<p>In conclusion, grassroots organising on the part of AUR paid off. They were able to pass off what basically amounted to a protest against the extreme, incompetently conceived, discriminatory, and excessive measures imposed by a corrupt and authoritarian government already in its death throes as a spontaneous outpouring of pro-AUR sentiment, and a political tour de force. Since this is how it&rsquo;s going to go down in history, it is likely to draw even more genuine support to AUR. This is what 30 years of humiliation and neglect yielded &ndash; a ressentiment-ladden, reactionary movement lashing out against the neoliberal establishment, profiting handsomely from when it shows its true authoritarian hand.</p>
<p>What remains unsaid is just <em>how</em> authoritarian an AUR government would be. If we are to take a look at our Hungarian and Polish neighbours, I would say quite brutally so.</p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
