<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Fall of Kabul and the Hegemon in Decline &middot; Among the Blocks</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The Fall of Kabul and the Hegemon in Decline</h1>
  <time datetime=2021-08-22T15:00:00&#43;0300 class="post-date">Sun, Aug 22, 2021</time>
  <p>During the long 20th century, the US went from upstart challenger to unquestioned hegemon, then to a victim of its own success. The tipping point towards decline occurred, not coincidentally, precisely in Afghanistan: in setting off the bear trap that ultimately proved to be successful in ensnaring the USSR, the US created the spectre of militant Islam that has haunted it ever since. It is this very spectre that has been becoming actualised in the space of the last few decades, in ever more monstrous forms: 9/11, the endless insurgencies in the Middle East, the rise of ISIS, and now, the resurgence of the Taliban.</p>
<p><img src="/images/rambo-3.png" alt="Rambo 3&rsquo;s ending credits"></p>
<blockquote>
<p>Text famously shown before <em>Rambo 3</em>&rsquo;s (1988) closing credits.</p>
<p>I have abused poor John Rambo enough on this blog already &ndash; I will but mention <em>Rambo 3</em> and state it has not aged well, to say the least.</p>
</blockquote>
<p>For almost a half century now, the US has proven itself an empire in decline, a failing world-hegemon clinging desperately to an idea of itself that becomes less and less tenable as its failures, on both the  internal and external stage, pile up in all their unseemly horror.</p>
<p>The near-instant fall of Kabul last week after Biden&rsquo;s retreat came as a surprise to many observers across the world. However, given the same scenario having happened over and over again (first in Vietnam, then in Irak, and now in Afghanistan), this turn of events should have been expected. While the dates, details and actors differ, the basic story in all these cases was the same: direct military invasion, then the setup of a paper-thin, hapless, ultra-corrupt admisitration that is totally dependent on continued US support, followed by US retreat and the collapse of the paper regime. Mass destabilisation of the region, wars, famines, unspeakable atrocities ensue &ndash; all borne by the invaded people. As always, it is the people who ultimately pay the bill.</p>
<p>At the same time I have no sympathy for the Taliban the way I might have had for the Vietnamese. Likewise I do not applaud the retreat, even though it might initially seem like a victory for the struggle against US imperialism. But interpreting it in the terms of a post-colonial struggle is both unhelpful and disingenuous: the Taliban are a reactionary authoritarian theocratic death cult that is completely anti-life, anti-culture and represents the worst of a kind of obscurantism that is becoming popular even in the West, a kind of retreat into anti-rationality and total relativism in the face of a world in which uncomfortable facts are increasingly becoming manifest. To believe they can bring about national or regional emancipation, or even to assume they carry some sort of legitimate mandate of the Afghan people against imperial and colonial powers, is delusional. They are simply a relatively powerful local army conquering a territory left undefended by its previous military occupants, largely unopposed. This has happened countless times in history. The people of Dacia were not &ldquo;consenting&rdquo; to the subsequent invasions following the Aurelian retreat in the late 270s AD anymore than the Afghans have consented to their &ldquo;liberation&rdquo; by the Taliban &ndash; they simply lacked the means to coherently mount a defense after the Roman legions left.</p>
<p>I will stop at saying the Taliban are anti-modern: there is nothing more in tune with this zombiefied version of modernity (sometimes called postmodernity) than the idea that you can revive the Caliphate of the ancient past and enforce Sharia law with the most advanced technologies to usher in an archeofuturistic new Golden Age of the spirit. In this respect they are ahead of the curve, together with ISIL, the Saudis and Iran &ndash; reaction as a coherent utopian political project is an eminently modern phenomenon. &ldquo;Make America great again&rdquo; is simply a watered down version of the same, more palatable to a Western audience.</p>
<p>No, the retreat is far from an act of commitment to the right of self-determination of the Afghan people. Had it been one, they would not have been callously abandoned into the claws of the Taliban, but rather a transition plan would have been worked out and actual military defense capacity ensured first, backed by actually working democratic processes rather than a cardboard administration of local oligarchs. It is rather a gesture of exhaustion on the part of an administration whose main characteristics have been so far a total lack of initiative, imagination and vigour. It is decay disguised as reform. It is a sign of the times that the US yet again walks away in humiliating defeat, but not in the face of the North Vietnamese, a legitimate statal entity supported by the whole Second World, much of the so-called Third World, and even by movements at home, but by a stateless semi-feudal paramilitary force whose ideology, practices and brutality render it unsympathetic to pretty much everyone living today. The Taliban are then, most definitely, not the North Vietnamese of this story &ndash; they are the Khmer Rouge.</p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
