<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mute (2018) &middot; Among the Blocks</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Mute (2018)</h1>
  <time datetime=2021-08-21T20:00:00&#43;0300 class="post-date">Sat, Aug 21, 2021</time>
  <p>Needless to say, I am quite a fan of Duncan Jones' earlier work. Apart from the classics such as <em>2001</em>, <em>Alien</em>, or <em>The Thing</em>, there was at the end of the 2000s and the beginning of the 2010s a string of thought-provoking, insightful and painstakingly-crafted SF films that, while not reaching the level of these more established works, pushed for exploring new frontiers in their respective niches. These, more than anything else, formed my tastes in films and books &ndash; films such as <em>District 9</em>, <em>Sunshine</em> and <em>Primer</em>, that functioned both as conceptual SF pieces <em>and</em> as drama. Of these, the rather unassuming <em>Moon</em> (2009) was one of the most memorable and <em>human</em> films I have ever seen, a fable of alienation and the subjective, lived experience of the commodification of the human body, channeling the pains of the financial crisis in terms both more general <em>and</em> more intimately visceral.</p>
<p>The (also great) <em>Source Code</em> (2011) followed, with a premise that at that point was almost fully exhausted already (military operative attempts to complete a mission numerous times &ndash; if they die they get to retry), and today is the filmic equivalent of writing a Shaggy God Story [<a href="#references">1</a>] &ndash; but, again, it was the human aspect, the earnest attitude and tone, that elevated the film above its premise.</p>
<p>Imagine my enthusiasm after learning that Jones was working, after almost a decade doing <em>very</em> different things, such as the ultra-CGI-heavy <em>Warcraft</em> (2016), a film that, while not bad, was made for all and none [<a href="#references">2</a>], on a spiritual sequel of sorts to <em>Moon</em>. However, when this project, <em>Mute</em> (2018), first came out, I saw some clips and heard some details, and I was immediately turned off from watching it because of the very different style compared to what I saw before. I mostly forgot about it for a good while, and it took a year and a half of COVID to remember the film and get down to watching it, and a couple of days of carefree wandering and great coffee during a trip to Italy to get to a point where I actually had the energy to write this from notes collected after seeing it.</p>
<p><img src="https://www.themoviedb.org/t/p/original/vv8VLF2UnzPrh0GPiLJxhvUcbmO.jpg" alt="Mute"></p>
<p>The film attempts to be so many things at the same time that I, in all honesty, am unable to relate exactly what the film is about. It is a textbook example of unclear intentions and too many ideas failing to come together at all. It is something I am struggling with myself so I am quite aware of what a momentous task it is to curate your ideas so they are somewhat consistent. I always tend to ramble and stray into irrelevant details, detours, restatements, anecdotes and ambiguous points &ndash; it is tremendously difficult to always have the end in view. It is painful to cull ideas, especially if you are proud of them &ndash; it must be doubly the challenge to do it when it&rsquo;s not just words in the air or on the page, but rather sounds, images, text, all feeding into one narrative. But <em>Mute</em> is also a testament to what happens when you do not do that, to how spectacularly disjointed and incoherent a work can become if the principle of always keeping the end goal in sight is not respected, in favour of indulging your need to ramble and show off your ideas.</p>
<p>It is at the same time a cautionary tale against excessive ambition and aiming at the epic and sublime, while missing the mark spectacularly and landing firmly on the territory of bathos and cringe-inducing melodramatic nonsense. This should, perhaps, remind one of how fine the line between them is, how hard it is to be self-aware enough to always keep an eye out for not crossing it.</p>
<p>Just to give some examples, the film wants to be a cyberpunk crime-mystery drama that follows the disappearance of the main character&rsquo;s love interest (implied to have a dark past etc. and all that <em>femme fatale</em> stuff). But it&rsquo;s also a <em>Pulp Fiction</em>-esque hyperbolic gangster film, following the exploits of two American ex-military medics-turned gangsters, while they are living the expat experience in cyberpunk Berlin. But see, the main character is mute (hence the title) but also of the Amish faith (for some reason <em>also</em> living in cyberpunk Berlin, working as a&hellip; bartender in a strip club? I am pretty sure that is not a very traditional Amish occupation, to say the least). But he <em>is</em> a traditional Amish &ndash; he could treat his muteness through surgery, but does not do so due to his faith (I wonder whether that truly is the case in the Amish community), and he does not use a smartphone until his girlfriend insists he get one to&hellip; you know&hellip; keep in touch with her. And so on, and so on&hellip;</p>
<p>There are many, many other such oddly-specific and, frankly, baffling narrative elements in the film. One of the gangsters has a young daughter and the other one is an obvious pederast (the first one is completely unaware of this even though they have been best friends for at least a few years and frequent the brothels together &ndash; as I say, just baffling narrative decisions). The film usually has a rather light tone, sometimes veering into the whimsical or comical, but it does keep hinting at very, very dark stuff such as this, which it then refuses to address at all. It is difficult to feel relaxed or appreciate the jokes when <em>this</em> particular tension is set up rather early on, but then not resolved in a reasonable manner at all. It is all just a facade of edginess &ndash; the film revels in saying &ndash; <em>it is a truly messed up world I have conjured, you see. You see? Look at it!</em> Perhaps it wishes to cast the audience as a voyeur to the insanity, but if this is indeed the intent, the attempt falls on its face because the whole is so incoherent that you do not really know <em>what</em> to look at, what is important, what to take seriously. It honestly feels more like an improvisational jam of sorts, at the level of high-spirited but hare-brained conversations late at night in a pot-smoke-filled room, while watching some old Hungarian B-horror. Some of it is so absurd and clashes so strikingly with the other ideas that it is impossible to even maintain a coherent overall tone. It veers so far off course that it reminds me of Gaiman&rsquo;s satire of the very nature of the &ldquo;high-concept idea&rdquo; in his Sandman books:</p>
<p><img src="/images/ideas.PNG" alt="Ideas"></p>
<blockquote>
<p>Author Richard Madoc having a delirious rush of ideas after being punished by Dream &ndash; [<a href="#references">3</a>]</p>
</blockquote>
<p>I am of two minds regarding this approach &ndash; on one hand, I am all for crazy new ideas and concepts, no matter how impractical or insane. On the other, there is the conceit that they rarely result in something truly great. Interesting, perhaps even memorable, yes &ndash; but not truly impressive. There is a need for more than novel ideas &ndash; a coherent vision tying it all together. Perhaps it would have been better to rework the nuclei into shorter self-contained narratives linked by common themes, like in <em>Cloud Atlas</em> (2012) or perhaps even something like anthology series <em>Black Mirror</em> or <em>Love, Death and Robots</em>.</p>
<p>But the way it is set up, <em>Mute</em> is impossible to follow, tonally completely incoherent, and constantly breaking immersion into the world it is so obviously proud of showing off. It is, in essence, two or three half-baked ideas merged into a single disjointed narrative. It is a shame too &ndash; the visual world of the film is quite unique (a more down-to-earth, less baroque cyberpunk than in <em>Blade Runner</em> or <em>Ghost in the Shell</em>) and the universe it shares with <em>Moon</em> (whose Sam Rockwell makes a cameo appearance on a TV screen) seems to have a lot of potential to explore and critique the subjective component of neoliberalism running its course, a couple decades into the future.</p>
<p>The comparison with either <em>Blade Runner</em> (1986/2017), though ultimately unfair, is unavoidable. However, it warrants an article of its own &ndash; for now, suffice it to say that <em>Mute</em> is more of an homage than a true successor. Ultimately, however, in my eyes, the greatest failure of <em>Mute</em> consists specifically in <strong>not</strong> being a spiritual or conceptual sequel to Moon, of <strong>not</strong> continuing to explore the human cost of a system that has strayed so far from the fulfilment of human needs in pursuit of profitability that it replaced human workers in space with clones destined to only live for a couple of months, with all the memories of the original template. A further exploration of what it means to live under this system, of how one copes with the strain of being at the mercy of the eldritch abominations of market forces is what I would have been interested in. <em>Mute</em> is rather concerned with raising toasts to great films of the past, without demonstrating any understanding as to what even made those films great in the first place. And while reportedly the film was a passion project for Jones, and he and the crew had a tremendous time filming it, as a film and a sequel to <em>Moon</em>, <em>Mute</em> is a failure and disappointment. One can only hope Jones can move on from this onto the smarter, more intimate things he has demonstrated he can bring to life.</p>
<h2 id="references">References</h2>
<ol>
<li>Shaggy God Story, Wikipedia, <a href="https://en.wikipedia.org/wiki/Shaggy_God_story">https://en.wikipedia.org/wiki/Shaggy_God_story</a></li>
<li>The film does a great job of reconciling the more recent (2003-today) developments in Warcraft lore (WoW, Warcraft 3) with the very simple story of Warcraft 1 (1994), as well as adapting the result for the screen (in fact I am quite impressed how consistent and logical the story turned out to be &ndash; the main sources vary wildly in style and details because they came out over a timespan of decades and are very different in terms of genre and presentation &ndash; great surgery there). In fact I suspect Jeff Grubb&rsquo;s licenced novel The Last Guardian (2002) was the major reference point for the script (although to the best of my knowldge this went unacknowledged), allowing elements to be updated with more recent lore but also providing a coherent cast of characters and sequence of events suitable for adaptation, rather than having the scriptwriters to rely on the more limited storytelling devices possible in older RTS games (mostly text-based descriptions between missions). The trouble is, in order to appreciate all of this, you have to be a really long-time fan of the series &ndash; yet the film was marketed as a mainstream spectacle suitable for everybody. It is baffling to see they started with Warcraft 1 &ndash; which at this point is barely a backstory for the Warcraft universe, and wasn&rsquo;t much of a story initially to begin with. It would have been much more logical to start somewhere more recent - Warcraft 2 perhaps, which had a more developed and interesting story, or the excellent Fall of Lordaeron arc from Warcraft 3, which, while hopelessly melodramatic and abounding in fantasy cliches, is the epitome of Warcraft storytelling as far as I am concerned.</li>
<li>Neil Gaiman, Kelly Jones, Malcolm Jones. The Sandman. Issue 17, 1990, pp. 18</li>
</ol>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
