<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; Among the Blocks</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="https://www.amongtheblocks.com/posts/index.xml" rel="alternate" type="application/rss+xml" title="Among the Blocks" />
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://www.amongtheblocks.com/posts/the-postcommunist-disavowal/">The Postcommunist Disavowal</a> <time class="pull-right post-list" datetime="2022-08-24T17:00:00&#43;0300">Wed, Aug 24, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/pelosi-in-taipei/">Pelosi in Taipei</a> <time class="pull-right post-list" datetime="2022-08-19T16:00:00&#43;0300">Fri, Aug 19, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/trumpism/">Trumpism</a> <time class="pull-right post-list" datetime="2022-08-15T07:00:00&#43;0300">Mon, Aug 15, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/intimate-confessive-research-or-obscene-self-indulgent-drivel-case-of-karl-andersson/">Intimate, Confessive Research or Obscene, Self-Indulgent Drivel? The Case of Karl Andersson</a> <time class="pull-right post-list" datetime="2022-08-14T16:00:00&#43;0300">Sun, Aug 14, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/on-analogue-photography/">On Analogue Photography</a> <time class="pull-right post-list" datetime="2022-08-12T09:00:00&#43;0300">Fri, Aug 12, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/the-neomarxist-this-creature-of-myth/">The Neo-Marxist, this Creature of Myth</a> <time class="pull-right post-list" datetime="2022-04-25T14:00:00&#43;0300">Mon, Apr 25, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/doves-to-hawks/">From Doves to Hawks</a> <time class="pull-right post-list" datetime="2022-03-05T11:00:00&#43;0200">Sat, Mar 5, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/thoughts-ukraine-crisis/">Thoughts on the Ukraine Crisis</a> <time class="pull-right post-list" datetime="2022-02-19T09:54:12&#43;0200">Sat, Feb 19, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/ecofascist-distributist-neo-malthusianism/">Outline of a refutation of Neo-Malthusianism</a> <time class="pull-right post-list" datetime="2022-02-05T20:00:00&#43;0300">Sat, Feb 5, 2022</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/nationalism-vs-globalism-a-false-dichotomy-part-iv/">Nationalism vs Globalism - A False Dichotomy Part IV</a> <time class="pull-right post-list" datetime="2021-11-09T22:00:00&#43;0300">Tue, Nov 9, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/nationalism-vs-globalism-part-iii/">Nationalism vs. Globalism - A False Dichotomy Part III</a> <time class="pull-right post-list" datetime="2021-10-19T20:00:00&#43;0300">Tue, Oct 19, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/vote-of-no-confidence-passes/">Vote of No Confidence Passes With Historic Number of Votes</a> <time class="pull-right post-list" datetime="2021-10-06T09:53:40&#43;0300">Wed, Oct 6, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/nationalism-vs-globalism-a-false-dichotomy-part-ii/">Nationalism vs. Globalism - A False Dichotomy Part II</a> <time class="pull-right post-list" datetime="2021-10-03T12:30:00&#43;0300">Sun, Oct 3, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/2-october-protest-university-square-aurs-base-but-not-anyone-else/">2nd October Protest in University Square: AUR&#39;s Base but Not Anyone Else?</a> <time class="pull-right post-list" datetime="2021-10-02T19:39:16&#43;0300">Sat, Oct 2, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/behind-every-rise-of-fascism-lies-the-cutting-of-a-heating-subvention/">Behind Every Rise of Fascism Lies the Cutting of a Heating Subsidy</a> <time class="pull-right post-list" datetime="2021-09-30T22:16:36&#43;0300">Thu, Sep 30, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/on-the-responsibility-of-theorists/">On Knee-jerk Reactions, the Responsibility of Theorists, and Chinese &#34;Anime&#34;</a> <time class="pull-right post-list" datetime="2021-09-18T20:00:00&#43;0300">Sat, Sep 18, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/the-new-bucharest-runs-into-old-trouble/">The New Bucharest Runs Into Old Trouble</a> <time class="pull-right post-list" datetime="2021-09-07T21:00:00&#43;0300">Tue, Sep 7, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/the-fall-of-kabul-a-hegemon-in-decline/">The Fall of Kabul and the Hegemon in Decline</a> <time class="pull-right post-list" datetime="2021-08-22T15:00:00&#43;0300">Sun, Aug 22, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/mute-2018/">Mute (2018)</a> <time class="pull-right post-list" datetime="2021-08-21T20:00:00&#43;0300">Sat, Aug 21, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/nationalism-vs-globalism-a-false-dichotomy-part-i/">Nationalism vs. Globalism - A False Dichotomy Part I</a> <time class="pull-right post-list" datetime="2021-08-08T20:00:00&#43;0300">Sun, Aug 8, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/belgian-rambo/">Belgian Rambo</a> <time class="pull-right post-list" datetime="2021-06-21T10:00:00&#43;0300">Mon, Jun 21, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/update-june-2021/">Update June 2021</a> <time class="pull-right post-list" datetime="2021-06-06T16:49:21&#43;0300">Sun, Jun 6, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/govt-doing-enough-about-climate-change/">On the Government Doing Enough About Climate Change</a> <time class="pull-right post-list" datetime="2021-04-25T09:41:10&#43;0300">Sun, Apr 25, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/bitcoin-limitations-and-contradictions/">Bitcoin - Limitations and Contradictions (Part III)</a> <time class="pull-right post-list" datetime="2021-04-17T20:00:00&#43;0200">Sat, Apr 17, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/the-expanse/">The Expanse</a> <time class="pull-right post-list" datetime="2021-04-12T15:40:00&#43;0300">Mon, Apr 12, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/two-films-two-books-annihilation-stalker/">Two Films, Two Books: Stalker and Annihilation (Part I)</a> <time class="pull-right post-list" datetime="2021-04-11T20:30:00&#43;0200">Sun, Apr 11, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/thoughts-on-christian-fundamentalism/">Thoughts on Christian fundamentalism and inflexible thinking</a> <time class="pull-right post-list" datetime="2021-03-20T18:01:15&#43;0200">Sat, Mar 20, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/hashing/">Hashing (Part I.5)</a> <time class="pull-right post-list" datetime="2021-03-07T19:36:01&#43;0200">Sun, Mar 7, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/public-key-cryptography/">Public Key Cryptography - a very short introduction (Part I)</a> <time class="pull-right post-list" datetime="2021-02-27T16:10:00&#43;0200">Sat, Feb 27, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/bitcoin-in-practice/">Bitcoin in Practice (Part II)</a> <time class="pull-right post-list" datetime="2021-02-26T21:30:00&#43;0200">Fri, Feb 26, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/bitcoin-as-idea/">Bitcoin as Idea (Part I)</a> <time class="pull-right post-list" datetime="2021-02-25T00:00:05&#43;0200">Thu, Feb 25, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/the-martian-chronicles-ray-bradbury/">The Martian Chronicles - Ray Bradbury</a> <time class="pull-right post-list" datetime="2021-02-17T22:30:00&#43;0200">Wed, Feb 17, 2021</time></span>
  </li><li>
    <span><a href="https://www.amongtheblocks.com/posts/dogma-conspiracies/">Conspiracy theories and dogmatism</a> <time class="pull-right post-list" datetime="2021-02-09T16:00:00&#43;0200">Tue, Feb 9, 2021</time></span>
  </li>
</ul>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
