<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Three Body Problem &middot; Among the Blocks</title>
  <meta name="description" content="The Three Body Problem by Liu Cixin is a thought-provoking SF book that bridges the gap between hard SF and social SF. It poses questions as to the methods of the hard sciences, the role of intellectuals in society, the place and potential of humanity in the universe, and the nature of macroscopic cosmopolitics at the interstellar scale." />
  <meta name="keywords" content="Liu Cixin,Three Body Problem,science,physics,cosmic sociology,Cultural Revolution" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The Three Body Problem</h1>
  <time datetime=2023-03-05T13:30:00&#43;0300 class="post-date">Sun, Mar 5, 2023</time>
  <p>The Three Body Problem by Liu Cixin is an unusual book. Though ordinarily classified as a &ldquo;hard&rdquo; science fiction novel, it is unusual in that it weaves recent Chinese history, a physics problem, an array of quirky characters with a unique psychology, and adventurous yet grounded scientific speculation around a very concrete political question &ndash; perhaps the oldest one: who should rule, and on what basis?</p>
<p>The book both fits the hard SF mold, and doesn&rsquo;t. It is clearly influenced by the tradition of the hard SF because it <em>does</em> deal with the titular <em>three body problem</em>, the chaotic system (which, by the way, I learned is still deterministic &ndash; it is just extremely sensitive to initial conditions) which results when modelling the trajectories of three objects with mass which are gravitationally bound to each other. The book does fit the hard SF trope of interweaving the action with long and deep technical discussions on this issue, principally via a math prodigy character that does research on the issue and comes up with a state-of-the-art model based on Markov-Chain Monte Carlo methods (which, coincidentally, is related to my field of research, a detail I was happy to see, as this is science I actually understand; unfortunately, in hard SF, it is usually <em>physics</em> that are involved, a field in which I am quite naive besides the most basic rudiments, so some of the speculation goes over my head and devolves into technobabble). I also greatly appreciate the depth of the author&rsquo;s research on the subject; machine learning seems to me a reasonable numeric approach to predict future states of a chaotic system in cases in which an analytic solution is not available.</p>
<p>In the same vein, structurally the book is unusual as the central mystery is casually explained in a lore dump near the end of the book. In fact, the book is full of these very matter-of-fact expository sections. Normally, I would have been irritated and frustrated by these casual 30-page digressions from the plot, but in this case they work really well precisely because they add to rather than distract from the central concerns of the book, and intentionally cloak the book&rsquo;s fundamentally social and political concerns into an appearance of scientistic and, towards the end, action-SF veneer. All this is perhaps explainable by the different narrative conventions of the tradition of Chinese fiction, regarding which I must confess I am quite ignorant; but I would venture to claim that it is, in fact, a social science fiction book hiding inside a hard SF book; an ethical puzzle masquerading within a technical one. The discussion on the new field of cosmic sociology at the end warrants this reading; indeed, in light of the sequel, which I am reading right now, this is quite clearly a fruitful interpretation.</p>
<p>Beginning as an introductory treatise on the philosophy of science, in the early chapters surveying the basic arguments for or against positivism, the book introduces the theme of the legitimation of the authority of intellectuals and techhnocrats, and of their place in society, by adopting the tropes of Chinese &ldquo;trauma literature&rdquo;. The first chapter opens with one of the central characters witnessing the death of her father, an astrophysics professor, at the hands of Red Guards during the Chinese Cultural Revolution &ndash; and, though the Cultural Revolution is here used more as a metaphor and a historical locus of trauma, the main ethical puzzle rhymes with the central question of the Cultural Revolution: what is, or should be, the class position of intellectuals? Given today&rsquo;s challenges such as rabid anti-science and anti-intellectual discourses, some, such as woke-ism, coming precisely from within academia, this is a question as relevant today as ever.</p>
<p>The trauma tropes, then, are explored in a wonderfully dialectical fashion in the book. Later on, one of the main characters gets to meet her father&rsquo;s murderers. They are shells of their former, proud, revolutionary selves, empty and broken; their youthful zealotry having destroyed both their bodies and their souls. They are beyond having the capacity to regret; their emotional, utopian visions of a new society collapsed into the realisation that it was all in vain. As they burned the old society to the ground, they themselves burned with it, leaving behind but shades and echoes in the bitter world of their no longers and not yets. What even <em>was</em> the Cultural Revolution? A last moment of yearning to escape the 20th century? Or the moment that sealed us within it forever?</p>
<p>The initial phase of the book is consequently equivalent to the &ldquo;lowest&rdquo; political arrangement: the anarchic (but not <em>anarchistic</em>) rule of the mob. We can discuss to no end regarding the purpose, nature and outcomes of the Cultural Revolution; we can discuss its historical context, the role of Mao, and the role of ideology; we can draw parallels to the Platonic republic, etc. but there is no denying that the material effects of the Cultural Revolution greatly harmed the Chinese people as a whole and they retarded the development of socialism across the world to such an extent that China is now the premier industrial-capitalist nation on the globe. The book, at the very least, suggests this interpretation; and categorically rejects the utopian potential of the mass movement, of unleashed base desires culminating in orgiastic, nihilistic, random violence.</p>
<p>Then, it presents the next political phase: rule by experts, rule by supposedly scientific guidance. This takes the form of the Frontiers of Science front group, then the ETO, the Trisolaran fifth column, led by the environmentalist Evans, a character reminding me of somewhat of the Unabomber Kaczynski, had he held billions in the bank and been possessed of a little more self-control. This form is also suggested to be a dead-end: it is shown to be just as nihilistic and emotional as the sadistic violence of the Red Guards, only it uses instrumental reason in its methods, if not in its goals, which essentially consists in the guaranteed genocide of the human race.</p>
<p>The book provides no clear synthesis of these extremes; yet, perhaps, it hints towards a golden mean of sorts, in the character of Dai (&ldquo;Great&rdquo;) Shi, a former police officer trying to stop the invasion and the subterfuge of the ETO. He stands on the middle ground between the empirical scientific method and a deeply human conscience. His pragmatic, experience-based methods appear to work best in the context of the race against the apocalypse. While this might seem underwhelmingly conservative for one such as I, who is actively hoping for a different, new and exciting world, we must give the spirit of practicality its due from time to time, and to base all formulations of this new world on the premises of the prevailing social conditions. Perhaps in this matter, we can learn from Dai Shi, who is a kind of main character of the series, appearing in both the first two books.</p>
<p>A more hopeful outlook becomes apparent when ultimately, the book proves to be an indictment and a refutation of misanthropy, wholeheartedly rejecting both the emotional excesses of the Maoist period and the misanthropic nihilism of certain strands of Western ecological and environmentalist thought, embracing rather a refreshing, compassionate humanism. Therefore, Evans' and the ETO&rsquo;s hatred of humanity is derived not from humanity itself, but from their own impossibility to evaluate humanity under humanity&rsquo;s terms; their impossibility to engage in immanent critique, but rather their limitation to idealist notions of a perfect, ideal humanity, which by necessity implies the annihilation of actual, imperfect humanity. This message is all the more refreshing in our nihilistic age, in which we seem to revel in deleting the human wherever we might find him.</p>
<p>And although I very much doubt the author intended it, the Trisolaran invasion can also be seen as a cogent metaphor for climate change. It is an event or succession of events, scientifically certain to a reasonable degree to occur at an estimated future date, that will compromise humanity&rsquo;s ability to survive at a civilisational level. And especially given all the subtle environmental hints within the book (after all, the seminal environmental book <em>Silent Spring</em> by Rachel Carson plays an important role in the novel), it is impossible not to draw the parallel.</p>
<p>However, unlike the book, the reality of an Earth united in the face of an external threat would melt, in my estimation, into something much more prosaic: the capitalists would seek to make money off the coming crisis, and politicians would seek to campaign on its basis. Perhaps there would be those that would even question whether the Trisolaran invasion was real after all. They might argue it was cooked up by the elites to scare people, or that it is actually the Christian Eschaton, ordained by God and thus inevitable; or, perhaps argue that the market will take care of the problem on its own. After all, it won&rsquo;t be <em>that</em> bad for a couple of centuries, am I right? Who&rsquo;s to say what will happen after I lived my life of luxury, excess and privilege, someone else will not take care of things. And so on, the cycle of passing our problems down to the next generation would continue unchallenged.</p>
<p>In fact, that is the major limitation of the book; as a thought experiment and an exploration of how science fundamentally depends on historical conditions and the political and social status and class position of intellectuals, it excels; as a speculative exploration of the macroscopic phenomenal implications of theoretical physics, its scale and the breadth of its imagination is tremendous; yet it draws few satisfying conclusions, except perhaps for one: it implicitly defends the position of the social sciences in front of those that would, even in good faith, deny their validity. For as the three-body problem poses a challenge to physics, the problem of how to survive at the civilisational level in the dark forest of the universe where predators (both natural cataclysms, manmade ones, and conflictual civilisations) lurk in all the shadows cannot be answered by physics or technology alone, but requires the formulations of long-term strategies, which require planning and unity. And is not the task of the social sciences precisely to reveal the conditions necessary for this unity, and aid in conceiving and implementing such plans at scale?</p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
