<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nationalism vs. Globalism - A False Dichotomy Part III &middot; Among the Blocks</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Nationalism vs. Globalism - A False Dichotomy Part III</h1>
  <time datetime=2021-10-19T20:00:00&#43;0300 class="post-date">Tue, Oct 19, 2021</time>
  <p><a href="/posts/nationalism-vs-globalism-a-false-dichotomy-part-ii">‹ Back to Part II</a></p>
<p>I have written at some length about this subject already, covering some basic thoughts I have on this matter as well as the pre-modern and early modern genealogies of Romanian nationalisms and their paradoxes. Parts I and II can be accessed <a href="/posts/nationalism-vs-globalism-a-false-dichotomy-part-i">here</a> and <a href="/posts/nationalism-vs-globalism-a-false-dichotomy-part-ii">here</a>.</p>
<p>The final and ongoing &ldquo;modernising&rdquo; jolt has been the post-December 1989 period, during which Romania rapidly transitioned from authoritarian state socialism to neoliberal capitalism, becoming fully (rather than by proxy) integrated into the capitalist world system as a semi-peripheral hinterland. State assets were bought up by opportunistic oligarchs &ndash; former Communist officials, Securists, emigres with hard currency on their hands who could bribe politicians, local small-time semi-illegal businessmen (<em>bișnițari</em>), organised crime gangs &ndash; then sold off for scraps to earn massive kickbacks [<a href="#references">1</a>]. While factory and mine closures resulted in unemployment skyrocketing and industrial output plummeting, massive social unrest ensued during this period of extreme poverty and uncertainty. The mass of the unemployed were bought off with early retirement schemes and the possibility to buy their apartments for cheap &ndash; a tactic president Iliescu, the main figure of the transition, perhaps learned from the equally cynical Margaret Thatcher &ndash; though this did not prevent long-term economic collapse. Many of the same people who were retired at that point from relatively well-paid and stable industrial jobs while they were in their 40&rsquo;s and 50&rsquo;s are now unable to afford basic utilities such as gas or heating, and live in cold and decrepit homes; or, were forced in the meantime to take up poorly-paid service sector or occasional jobs to supplement their meagre pensions, all the while being demonised in the media as leeches on the economy or fanatical supporters of the PSD. Indeed, the first 15 years or so of the transition were horrifying and had an incalculable human and cultural cost (but one won&rsquo;t see <em>those</em> on a GDP chart anytime soon when Cîțu talks about the growth we&rsquo;re having). A couple of years later, the 2008 financial crisis hit. It can be imagined how we fared.</p>
<p>The transition to neoliberalism again began to accentuate the unequal development of the rural areas and small ex-industrial towns, versus the regional tech and finance hubs such as Cluj and Bucharest, rendering much of the rural population into an underclass feeding into a reserve army of low-skill, low-pay manual labourers fit for seasonal or temporary exploitation in richer EU countries. In the meantime the former Communist <em>nomenklatura</em> seamlessly transitioned into their new role as local capitalists, while the urban working class was immiserated into poorly paid and demeaning service-sector occupations. Economic desperation and a search for renewed meaning and dignity after the failure of state socialism were the main drivers of the mutations of identity and nationalism during the 90&rsquo;s and 2000&rsquo;s until today.</p>
<p>Ever since 1989, there have been attempts at building a mass nationalist movement in Romania, by reusing old identitarian schemes from the 20&rsquo;s and 30&rsquo;s. Because the new post-December regime sought to legitimate itself in opposition to the Communist past, the interwar period was twisted into a kind of lost golden age. Thus, the entirety of the baggage of the Legionnaire movement and other para-Fascisms during this era was quietly smuggled into the discourse under the guise of &ldquo;anti-Communism&rdquo;. The first such project was instaurated under the auspices of the conservative Constantinescu administration in the mid-late 1990s, when the church was brought increasingly close to the government, and right-wing intellectuals, exiled or marginalised under the Communist regime, were given prominent and influential positions (it should be noted, with generous endowments and compensation from the state&rsquo;s coffers). This policy and the associated rhetoric proved politically expedient and popular, and was ultimately embraced by all parties, including the PSD and PNL. It was especially the PDL, which proved to be the most direct ideological heir to the short-lived Constantinescu administration, which, after another stint in office by the by then-divisive Iliescu, continued its policies of privatisation and mystification of the legacy of Communism most aggressively, especially during the right-wing Băsescu administration, when a second round of cultural positions was given to conservative or far-right figures; however all these movements, entwined with the history of Fascism in the past and ideologically subservient to a syncretistic &ldquo;anti-Communism&rdquo;, still envisioned a rather inclusive <em>civic</em> nationalism characterised by a pro-Western, pro-US, pro-Israel, pro-NATO, pro-European inclination, perhaps comparable to the way in which capitalism is married to neo-protestant Christianity in the US. In this context, the Romanian identity was seen as an essentially Western (white? Christian?) one, deformed by the foreign &ldquo;Eastern&rdquo; (Russian?) import of Communism. While this kind of nationalism might ultimately be seen as benign when compared to the extremist hysterics of today, it was chiefly a response to the economic woes of post-Communist Romania and was marked by the same dual understanding of Romanian nationhood &ndash; on one hand poor and backward, in need of adopting the Western neoliberal model as a bridge to prosperity; and on the other as pure and untainted by Western decadence and consumerism, but rather by the imperial ambitions of the Soviet world-power.</p>
<p>In opposition to this soft-nationalist current, anti-systemic movements such as the PRM (Greater Romania Party, which continued a strain of Ceaușescu&rsquo;s National-Communism under the auspices of his late court poet, Corneliu Vadim Tudor), PP-DD (People&rsquo;s Party - Dan Diaconescu, an anti-systemic party built on the persona of excentric media mogul Dan Diaconescu and his bizarre TV station, OTV), or, more recently PRU (United Romania Party, an abortive attempt by oligarch Sebastian Ghiță to capitalise on the first wave of &ldquo;right-populism&rdquo; during the mid-2010&rsquo;s with the help of disgruntled social-democrats and PRM defectors), and finally the non-parliamentary but powerful CpF, of which I have written <a href="/posts/nationalism-vs-globalism-a-false-dichotomy-part-i">here</a> and <a href="/posts/the-new-bucharest-runs-into-old-trouble#references">here</a>. Certain members of the PMP, a conservative party created by Băsescu as his continued political vehicle after his downfall in 2012, also validated especially the religious fundamentalist discourse through rather comically inept figures such as Mihail Neamțu. While broadly unsuccessful in their goals and politically marginalised, these movements primed the post-December Romanian political environment to one that admits ethno-religious-linguistic nationalist movements spouting intolerant and reactionary discourses.</p>
<p>The Dragnea-era PSD also begun playing around with ethno-nationalist rhetoric, in no small part because of its cynical absorbtion of former PRM members, and in retrospect it is clear that it was one of the reasons that led to its historic 2016 victory (which was, however, quickly soured by &ldquo;custom&rdquo; legislation passed shortly after winning the election in order to save Dragnea from jail due to his corruption charges, in turn leading to massive demonstrations that winter. This, as well as Dragnea&rsquo;s subsequent arrest, ultimately led to a series of internal crises that brought the party to its current sorry state). The rhetoric was incomparably toned down in comparison to what we are seeing today, and clearly hollow, but it seemed to resonate somewhat with certain sections of the public:</p>
<p><img src="/images/psd_campaign.jpg" alt="PSD Poster from 2016"></p>
<blockquote>
<p>The campaign motto of the PSD from the mid-2010s until the end of the Dragnea era was &ldquo;Proud to be Romanians!&rdquo;. It is telling that after he got out of prison a couple of months ago, Dragnea has founded, together with ex-PSD loyalists of his, a new party  &ndash; Alianta pentru Patrie (&ldquo;The Alliance for the Fatherland&rdquo;), with which he participated to the anti-vaccine protests documented <a href="/posts/2-october-protest-university-square-aurs-base-but-not-anyone-else">here</a> alongside AUR</p>
</blockquote>
<p>Another interesting development of the 2010&rsquo;s was the rise of a middle class of sorts (<em>middle</em> in the liberal definition of the term, or professional-managerial class, if you will, quite distinct from and perhaps even antagonistic towards the petty local owners discussed elsewhere in this series) in Romania. During transition, this class was vanishingly small and restricted to doctors, lawyers, and perhaps established academics &ndash; the now-booming &ldquo;yuppie&rdquo; class of the TFLs [<a href="#references">2</a>] has mostly been recruited from among the technically or academically-inclined younger generation of the urban working class, benefitting from still reasonably facile access to higher education. This class does have some &ldquo;progressive&rdquo; (in the sense of <em>technocratic</em> but not, in any sense, <em>leftist</em>) tendencies, mostly assimilated from their education in Western countries or from their exposure to US/UK media &ndash; manifested most visibly as hostility towards ethno-linguistic or religious nationalism and support for the project of EU integration &ndash; yet this is a very superficial aspect hiding a much deeper conservatism. These are usually well-meaning and bright people but I can say with significant confidence, having worked with them extensively, that this is in essence a defence mechanism, an attitude to keep their own privileges intact. Their politics go no further than ensuring their own positions within the core-like local production processes &ndash; which in Romania means pretty much the software industry, perhaps a couple of other well-paying occupations &ndash; meaning that they have intimately attached themselves to the preservation of the status quo. They are opposed to nationalisms, economic or otherwise, because they understand very well that any project that takes aim at the representation of foreign capital is a threat to their status &ndash; and thus they are all too eager to propagate narratives of equal opportunity, success, self-help ideologies, as well as demonise and demean the many, many Romanians stuck outside of their bubble of relative prosperity. The vehemence (and prominence in the media) of this (often racialised) discourse against &ldquo;the great unwashed&rdquo;, the &ldquo;toothless yokels&rdquo;, the &ldquo;red plague&rdquo;, the &ldquo;peasants&rdquo; and &ldquo;socially assisted&rdquo; has had a direct influence on the counter-discourse, the only counter-discuourse, of course, being the ethno-nationalist right-populist one, shedding all civility as well and accusing them of treason and of representing foreign interests. It is interesting to note that, in a way, <em>they are not technically wrong</em> in this assessment. It&rsquo;s just that it&rsquo;s not a question of treason, or even identity &ndash; all this is simply an effect of our precarious position in the world-economy.</p>
<p><img src="/images/autocar_aur.jpeg" alt="AUR&rsquo;s bus"></p>
<blockquote>
<p>I am willing to bet AUR&rsquo;s fleet of buses wasn&rsquo;t bought with Facebook likes or members' contributions. Since they have very few mayors in the territory, the money had to come from somewhere. Did it come from the same place as last time around?</p>
</blockquote>
<p>This new constellation of alt-nationalisms were increasingly coalescing towards an exclusionary ethnic nationalism which defined the nation based on ethnicity (or &ldquo;blood&rdquo;), the Orthodox Christian religion, and language. Territory was conveniently <em>not</em> one of the categories used by these post-modern nationalists. This definition of nationhood is then much more systemically inconvenient &ndash; as it opens up to the twin spectres of ethnic purity and irredentism: it would exclude a large proportion of people living within Romania, who are members of ethnic minorities [<a href="#references">3</a>], and include populations in a number of nearby countries, notably Serbia. It would also pose the problem of the status of the sovereign ex-Soviet Republic of Moldova &ndash; a nation of 2.6 million Romanian-speakers who are nevertheless culturally and historically distinct. These currents found a nexus in the AUR movement, that appeared once the Unionist movement, which ostensibly sought union with the Republic of Moldova but in fact spent most of its time building a power base within Romania and especially the Romanian diaspora, merged with other anti-systemic forces (such as the CpF mentioned above) when George Simion (a former football hooligan leader and researcher of the &ldquo;crimes of Communism&rdquo; -turned Unionist activist) and Claudiu Târziu (a veteran of the neo-Legionnaire underground, as well as the CpF) joined forces (not coincidentally, there exist halfway credible indications that Ghiță has also had a hand in AUR&rsquo;s rise &ndash; and several PRU members and associates of Ghita are now prominent AUR members). Their subsequent success sprang from the context of the pandemic &ndash; which they have shamelessly and cynically exploited for political purposes &ndash; and it is unlikely to stop.</p>
<p>At this point I feel the need to answer the obvious question: why this long (and quite lacking in academic rigour, I am afraid) exposition on Romanian history? First of all, I wanted to trace a genealogy of the kind of violent and emotional ideology espoused by AUR in the local context to see where it came from &ndash; contrary to those who, once AUR were in parliament, declared themselves surprised: &ldquo;They came out of nowhere!&rdquo;. They did not. They came out of the dark recesses of history, as all monsters do. Secondly, it was to highlight certain <em>points of tension</em> (what I have termed <em>scars</em>) of the very idea of Romanian national identity, and that it was never been defined as a positive content, but rather as a complex network of oppositions within the two poles of a wish for synchronicity and parity with Western Europe and a wish to affirm that which is felt to be authentically Romanian. AUR is ideologically notable in that they almost manage to escape this framework by being non-commital about their anti-systemicism, and insisting on a concrete concept of what romanian identity (and in their view, the implicit &ldquo;nationalism&rdquo; flowing out of it) &ndash; but in their material manifestation, it is clear to me that they are <em>revolutionary</em> and <em>anti-systemic</em> only at a rhetorical level.</p>
<p>It is of the essence that we ask: where now? Are we truly to choose between a subjectivity based on some kind of ill-defined internationalist, cosmopolitan monoculture emanated by the global capitalist infrastructure of consumption and degrading instant-gratification, and a racialised, religious-mystic, reactionary-collectivist, ressentiment-laden and ascetic idea of exclusionary nationhood espoused by AUR? This is a question to be explored shortly, in the fourth and final part.</p>
<p><a href="/posts/nationalism-vs-globalism-a-false-dichotomy-part-ii">‹ Back to Part II</a></p>
<h2 id="references">References</h2>
<ol>
<li>Note that some of these evolved into the petty-bourgeois class described <a href="/posts/nationalism-vs-globalism-a-false-dichotomy-part-I">here</a>, as well as the current local capitalist class and form the basis of the political establishment of the past 30 years that is currently being challenged by anti-systemic movements such as AUR.</li>
<li><em>Tineri frumoși și liberi</em> (&ldquo;Beautiful and free youngsters&rdquo;), a condescending epithet for this class made up by scandal &ldquo;journalist&rdquo; Mircea Badea during the 2015 Colectiv protests. He might not even be aware of how apt a term he invented.</li>
<li>Only slightly less than 89% of Romanian citizens are ethnic Romanians. 6.1% are ethnic Hungarians, many of them living in the central counties Harghita and Covasna where they locally form majorities, and Mures, where they form a large plurality. They further form significant pluralities in several western and central counties. They are quite powerful politically, especially on the local level, and are the traditional target of Romanian chauvinism due to them being accused of irredentist claims towards Transylvania, the province that was until 1918 under the control of the Austro-Hungarian Empire. A further 3.0% of Romanian citizens is constituted by the Roma people or Gypsies, who are more widely dispersed over the country and are in a catastrophic state, having been a constant target of persecution for most central and eastern European nationalisms. While no longer persecuted <em>de jure</em>, many racist customs are still popularly enforced against them, and are commonly relegated to crime or pauperism. The paradoxical relationship between Romanian living culture of the 90&rsquo;s and 2000&rsquo;s and the Roma genre of music known as Manele in Romania and present all over the Balkans is a fascinating one &ndash; my hope is to cover it sometime. The undisputed expert on the subject is without doubt the provocative writer Adrian Schiop, one of the few genuinely countercultural figures of Romanian cultural life. A great introductory piece can be found <a href="http://www.criticatac.ro/cum-au-ingropat-elitele-romaniei-manelele-o-poveste-cu-cocalari/">here</a> (in Romanian).</li>
</ol>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
