<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>From Doves to Hawks &middot; Among the Blocks</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>From Doves to Hawks</h1>
  <time datetime=2022-03-05T11:00:00&#43;0200 class="post-date">Sat, Mar 5, 2022</time>
  <p>I must confess that I am at a loss for what to write, even though I feel I must write something. Seems to me I went to sleep on Wednesday, February 23, 2022, after a long day at work, and woke up in a parallel universe. An entirely different scale and nature of problems seem to have arisen, ones I realise I am ill-equipped to be analysing or dealing with. Out are the slow-burn inequities of the pandemic and the jack-booted creep of Fascism; war has come to Europe, and reason is out the window for all involved.</p>
<p>Many people seem to share with me this sense of unreality &ndash; this sense of loss of self, of distance from the world, in the wake of Putin&rsquo;s shocking invasion of the Ukraine. As I wrote <a href="/posts/thoughts-ukraine-crisis">here</a>, I did not expect it. At all. I was certain, in my arrogant analysis, that the troop buildup is a temper tantrum of a despot feeling the call of the grave, the threat of being succeeded, the threat of not mattering anymore. An old fox seeking a fight, just so that he doesn&rsquo;t die alone. How mistaken I was. But I blame my upbringing &ndash; after all, after the end of history, there was supposed to be no war.</p>
<p>Only it took a very short time for me to come to my senses and reject the overall hawkish zeitgeist and the shock of it all. Of course there still was war; only not <em>here</em>, mind you. There had been war all around me, all my life; only I had an understanding that war happened <em>elsewhere</em>, to <em>other people</em>. In places that don&rsquo;t look like where I live. To people that don&rsquo;t look like me.</p>
<p><img src="/images/fallujah.webp" alt="Fallujah"></p>
<blockquote>
<p>Images such as these, to many people, amount to just that &ndash; media images. But what happens when war comes to your doorstep? Pictured: US Troops in Fallujah, Iraq, circa 2004</p>
</blockquote>
<p>In retrospect, it almost overcame me. I understand now, and empathise with the failure of the Second International. Even though I felt perhaps only a fraction of what the zeitgeist must have been in 1914, I understand so much now of how you feel when you feel threatened at that raw, pre-social, tribal level. The feeling of pride to see &ldquo;your own&rdquo; standing up for each other. The feeling of rage for the obvious, immense injustice. The hate for the enemy. The wish to fight.</p>
<p>Only that war is a snake that eats its own tail. If you create the conditions for war, war <em>will</em> certainly come, sooner or later.</p>
<p>First, the great leaders of Europe said appeasement will not work, using Chamberlain&rsquo;s failed attempts to secure &ldquo;peace for our time&rdquo; with Hitler. Apart from the completely different material conditions, there is also the conceit that just because something didn&rsquo;t work in the past is no guarantee that its opposite will, in fact, work for the present. Now, on the side of a West more united than ever during my lifetime, the Stalinist logic seems to apply: Russia invaded, Russia would have always invaded. There is nothing that could have been done. No way out. We must fight this out, perhaps even if it means taking Putin down.</p>
<p><img src="/images/chamberlain_hitler.webp" alt="Chamberlain and Hitler"></p>
<blockquote>
<p>Chamberlain pictured during discussions with Hitler</p>
</blockquote>
<p>But with this &ldquo;tough&rdquo; attitude, the West is playing a dangerous game of siccing Putin on ourselves. It might not look like it for them, but far enough from Brussels and Berlin, for us on the borderland, it is clear enough that their hawkish demeanor only risks backing him into a corner. As many wished upon him, he might well end up deep in some bunker. Unlike his infamous predecessor in starting European land wars however, he might just have a shiny toy with a red button on his person. Instead of a wedding, he could, in a moment of desperation, rain deadly fireworks on all of us. All the best intentions in the world can&rsquo;t stop him. For the Cold War to end, only to turn hot after its pale imitation played out!</p>
<p>But the EU doves have turned to hawks, and, endangering the continuation of civilisation on this planet in a much more dramatic way than their risible attempts to avert the climate catastrophe, have already set eyes on the prize. Gone are the French-led moves towards a federal EU independent of US hegemony. Gone are timely discussions of internal divisions and contradictions in the wake of the pandemic. Gone is, in fact, the pandemic &ndash; its cost, a distant memory. We perform a pantomime of the old European wars without understanding what is at stake. We still live in the 20th century. We have always lived in the 20th century.</p>
<p>Our sclerotic leadership is partly to blame. Johnson is lauded as having &ldquo;risen to the occasion&rdquo; &ndash; as if a few fiery speeches and a few sanctions (which should have been done ages ago, it&rsquo;s not like the Tories didn&rsquo;t know who owned what in London) transformed him into some great statesman. He must be relieved that Partygate is now a taboo subject &ndash; and his dwindling popularity is gone, swept up by the patriotic fervor. Olaf Scholz, the &ldquo;leftist&rdquo; and &ldquo;communist&rdquo; German Chancellor as some of our media called him, has become a bald shade of Blair as he is the most hawkish of them all, reversing Germany&rsquo;s longstanding pacifist commitment and calling for increased military spending across the EU to&hellip; <em>make NATO great again</em>? No word of course about the gas and oil imports from Russia having bought all those tanks and missiles falling on the Ukraine.</p>
<p>All Europe celebrates a call to make Germany a strong military force again. Read that again.</p>
<p>That is not to say the Ukrainian people do not need arms and munitions. They do, and I am glad their heroic fight for freedom and self-determination has garnered such solidarity worldwide. But our priority should be to stop the war and their suffering, not to topple Putin or expand Western military power. We should prioritise making some kind of deal with Putin instead. It is clear that he will blame the West for any threat to his continued power &ndash; if he is as unhinged as the latest videos suggest, in which he rambled incoherently about junkies and neo-Nazis, then the nuclear threat he has brandished cannot be ignored. No matter how unjust this decision is, we cannot risk escalating this war to the level of universal genocide.</p>
<p>Our media spews forth what amounts to wartime propaganda, encouraging the war and making a sick spectacle of it with cheerleading I have not seen since the horrific days of Bush&rsquo;s War on Terror. It is beyond irresponsible when it publishes unverified and unreliable information, hyper-hawkish caricatures of actual Russian military performance, and slander against Putin and his cronies. Instead of informing and being concerned with the threat the entire world faces from this absurd incursion, it is concerned in selling an epic story between Good (that&rsquo;s us, the West, of course, silly &ndash; the Ukrainians are simply our champions, fighting for Europe; everything must be about us!) and Evil (variously Russia in the abstract or Putin&rsquo;s system, definitely-not-Europe). They seem to heavily push the idea that Putin&rsquo;s regime is ready to fall.</p>
<p>This is precisely what we shouldn&rsquo;t communicate. Putin fears a military defeat precisely because it means toppling his regime at home; things have went too far. He must be given a way out of this. Something that achieves what I still believe is his ultimate goal: presenting a patriotic victory to his loyalists. Of which, unfortunately, there are many, many more than the brave protestors that have taken to the streets in Russia, risking life and limb, not to mention their freedom, to protest against war.</p>
<p><img src="/images/kharkiv.webp" alt="Kharkiv"></p>
<blockquote>
<p>Eastern Ukrainian cities have been devastated by Russian shelling and missiles. Despite their numeric and technological advantages, they could not abstain from the war crimes they have become infamous for in Chechnya, South Ossetia, Syria etc., such as targeting civilian infrastructure and residential areas.</p>
</blockquote>
<p>After the dark days of the pandemic I was hoping for a rejuvenation of our movement. Conditions have improved for making our voices heard, and the possibility of change has been signalled all over the world by increasingly-radical movements &ndash; many of them fundamentally reactionary, true, but also many resurgent emancipatory projects. This war is a horrific regression to the logic of the Cold War, the logic of blocs and groupthink, the logic of might makes right. The world is heading into a dystopian direction &ndash; the bifurcation I was talking about <a href="/posts/thoughts-ukraine-crisis">here</a> seems to be taking us on the path least desirable for human emancipation, but which is also the path of least resistence. Instead of a future where we are able to improve our healthcare systems to never again suffer through a pandemic, and everyone can be healed and taken care of, or building infrastructure and adjust food production to preempt the climate catastrophe, or ensure education and training for new generations to prepare them for a world that is ever more technically complex, we are ignoring these problems and focusing instead on preparing for the wars to come. Wars that <em>can</em> be prevented, if we play our cards right. But now, the doves are cowering under roofs and in damp side alleys, while the hawks fly, miopically looking only at their prey.</p>
<p>My heart goes out to the brave and hardworking people of the Ukraine, some of whom I have the exquisite pleasure of knowing and working with myself. May the war end, and Ukraine be rebuilt better then ever. May its people enjoy the peace and prosperity they so deserve, after a long history of injustice and imperial aggression. And may all the phantoms of the 20th century finally perish, to let them, and us, live in peace. Слава Україні!</p>
<p><img src="/images/ukraina-flag-nebo-flag.jpg" alt="Ukraine"></p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
