<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Masturbationsstreit Revisited &middot; Among the Blocks</title>
  <meta name="description" content="The Journal of Quantitative Studies has retracted the article entitled &#34;I am not alone – we are all alone: Using masturbation as an ethnographic method in research on shota subculture in Japan&#34;. I wish to summarily analyse the reasoning behind this retraction and how it relates to the questions we have posed in my previous post" />
  <meta name="keywords" content="karl andersson,peer review,journal of qualitative research,academia,academic ethics,academic integrity,shota culture,shotacon,japanese studies,japanese porn,japanese culture,research,legitimacy" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>The Masturbationsstreit Revisited</h1>
  <time datetime=2022-09-01T08:00:00&#43;0300 class="post-date">Thu, Sep 1, 2022</time>
  <p>Alas, the grand judges of the academic word have brought another difficult case to an unceremonious close: the Journal of Quantitative Studies has retracted the article entitled &ldquo;I am not alone – we are all alone: Using masturbation as an ethnographic method in research on shota subculture in Japan&rdquo;, of which I have written before <a href="/posts/intimate-confessive-research-or-obscene-self-indulgent-drivel-case-of-karl-andersson">here</a>. Far from engaging with the difficult questions of academic integrity, ethical resposibility, social relevance, and the legitimacy of the research method used by the author, the Journal wrapped its decision in a legalistic logic of adherence to its ethics policy. It thus avoids being itself called into question in the first place: by shifting blame away from the content of the research, the editors bypass the question of the legitimacy of the content they publish, preferring rather to suggest the issue lies with the reviewers and the author, who failed to point out potential ethical considerations:</p>
<blockquote>
<p>The two peer reviewers who considered the note did not raise ethical concerns in relation to the method and material in their reviews (&hellip;) The author has now explained that the work described in this note was carried out as a piece of independent research in Germany, without institutional ethical oversight.</p>
<p>[<a href="#references">1</a>]</p>
</blockquote>
<p>Move along, nothing to see here! We have systems in place, you see, to prevent this kind of stuff from happening. The author had no institutional affiliation (even though this contradicts what was stated in the paper itself), and that&rsquo;s why he was able to do as he liked.</p>
<p>There remains, of course, the fact that even a cursory glance at the <em>title</em> of the article should have warranted a bit more consideration. The whole ordeal calls into question some recent developments in academia that have thoroughly turned it into a booming industry [<a href="#references">2</a>], gamified to the point of near-irrelevance to actual social concerns. A lot of the actual drudgery of proofing, editing, etc. have been &ldquo;streamlined&rdquo; much like the operations of the leanest of corporations &ndash; outsourced over several hops to small, niche companies. The big decisions are, of course, taken by credentialed bosses in prestigious publishing houses in the West. But the rest of the process is done by small companies contracted to provide these services. There is no accountability and very little quality assurance on these companies' part. From my experience, most often their employees appear to be mostly from the Global South and seem quite overworked. It is quite literally beyond their paygrade to question what is in the article. They have a job to do, and it&rsquo;s not to review our crappy articles, but to get them published through the big corporate machine of the academic industry.</p>
<p>The pressure to publish things that will render an &ldquo;early-career researcher&rdquo; (absolutely love how unnatural and contorted this phrase is, just like its referent&rsquo;s sleep schedule) (in)famous is quite great &ndash; and researchers' livelihoods, especially in social science and the humanities, quite literally depend on the quantity of their publications. What was negotiated here is just how far you can go. Then again, until we arrive at a society that is able to disentangle politics and economics from science, that is, develop a scientific method which explicitly allows for a self-critical exploration of bias and subjective values without compromising reason and empirical validity, we will not be entirely able to solve the <em>masturbationsstreit</em>. In any case, if nothing else, this specific issue has brought some of the contradictions of the academic world to the fore. It is a pity that no one appears able to analyse them properly, and engage in self-reflection for a moment.</p>
<h2 id="references">References</h2>
<ol>
<li>Andersson, Karl (2022) <em>I am not alone – we are all alone: Using masturbation as an ethnographic method in research on shota subculture in Japan</em>, Journal of Qualitative Research, <a href="https://journals.sagepub.com/doi/full/10.1177/14687941221096600">https://journals.sagepub.com/doi/full/10.1177/14687941221096600</a></li>
<li>Cernat, Maria. <em>Story of an ISI</em> (<em>Povestea unui ISI</em>), Baricada, <a href="https://ro.baricada.org/povestea-unui-isi/">https://ro.baricada.org/povestea-unui-isi/</a></li>
</ol>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
