<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Intimate, Confessive Research or Obscene, Self-Indulgent Drivel? The Case of Karl Andersson &middot; Among the Blocks</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://www.amongtheblocks.com/css/hyde.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">

  
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFXB32H0MD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFXB32H0MD');
</script>
  
  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://www.amongtheblocks.com/">
        <h1>Among the Blocks</h1>
      </a>
      <p class="lead">
       Post-December Reflections of a Radical Contrarian 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://www.amongtheblocks.com/">Home</a> </li>
        <li><a href="/about"> About </a></li><li><a href="/contact"> Contact </a></li><li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p class="copyright-notice">&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Intimate, Confessive Research or Obscene, Self-Indulgent Drivel? The Case of Karl Andersson</h1>
  <time datetime=2022-08-14T16:00:00&#43;0300 class="post-date">Sun, Aug 14, 2022</time>
  <p>During my as-of-yet brief and relatively uneventful research career, I have come to the conclusion that academia and the real world are separated, as it were, by such vast gulfs of space and time that not even the most eldritch of abominations could cross them without peril. Ideas rarely circulate across this divide, and when they do, they do so in such a bastardised form, that very few &ldquo;laymen&rdquo; even have an idea as to what researchers actually do all day. Let me unmistify this for all who may be interested: we mostly sit at a desk, answer emails, read stuff, and occasionally write stuff. Some of us also do these same things for a company or a government body, while others teach classes in a school or university. Sometimes we get on a plane to go someplace else and meet others like us, attend presentations, maybe present something of our own, then grab coffee, perhaps some beers, then do much of the same. That&rsquo;s pretty much it.</p>
<p>But this is rarely a satisfactory answer for some &ldquo;concerned citizens&rdquo; of a more suspicious persuasion, or (even worse) some of our own from different fields. There is especially an animosity between the social sciences and the hard sciences, which, depending on the person, institution, and field, can become an outright jealous hatred. It seems to me clear that the legitimacy of the humanities and social sciences is under an increasingly dire assault, as their results are less useful for the production of new technologies, and thus less valued in a capitalist system, or even worse, might even pose a danger to said system&rsquo;s legitimation (although &ndash; let&rsquo;s be real &ndash; a laughably feeble one). This can be seen in the recent onslaught on academia in general from the &ldquo;populist-right&rdquo;, and with the development of the &ldquo;anti-intellectual intellectual&rdquo; of the Peterson kind, but especially through unethical stunts like the so-called &ldquo;Grievance studies affair&rdquo; [<a href="#references">1</a>] &ndash; attacks on the legitimacy of certain fields, masquerading as calls to preserve &ldquo;academic integrity&rdquo;. This latest one is especially damaging as it was widely reported in the media and was usually understood by the public in a very distorted way &ndash; such that people came up to me (in the context of COVID measures) and said, to my face, something to the effect of &ldquo;science isn&rsquo;t real anyways, some guys published <em>Mein Kampf</em> in a peer-reviewed scientific journal&rdquo;.</p>
<p>Being in a STEM field, I have mercifully been spared the brunt of such criticism. The results of computer science are visible enough for most people to realise it is a legitimate field (although, I wonder, how legitimate it truly is, outside of certain historical conditions, given that it is the most distilled manifestation of instrumental reason I know of). But my interest in the social sciences and humanities, while helpful for critical engagement with the world for which my colleagues often don&rsquo;t have much of an inclination, makes my job so much harder &ndash; for instance, often making me wonder whether I am not actually contributing with my research towards some panopticist cyber-hell.</p>
<p>But I could never have any issues identifying whether a contribution to my field is legitimate or not; here, spurious research gets shot down immediately, as errors in method or reasoning can be found relatively quickly. That is not to say all contributions are stellar &ndash; some are, in fact, truly modest contributions, yet they are <em>legitimate</em> in that they demonstrate a minimal command over the vocabulary, methods, mathematical machinery, etc. of the field, and contain no ambiguous language, claims not sustained by the evidence presented, or outrageous jumps in logic. This means there is a detectable distinction between research that is <em>fake</em> and research that is just <em>bad</em>.</p>
<p>Sociology and anthropology are much maligned because of their focus on the subjective (although there are many perfectly valid and widely-employed quantitative methods in sociology also). This supposedly makes this distinction harder to make. But I would argue that this confusion arises because science as we know it is judged differently by different people. I would define science based on the kinds of questions that it poses, and the family of methods that it uses to find answers &ndash; the so-called scientific method &ndash; yet the public perception of whether something is science is much affected also by how much and what kind of maths it uses (posed like this, it sounds risible, but even university lecturers sometimes rank the &ldquo;difficulty&rdquo; &ndash; often conflating it with legitimacy &ndash; of subjects based on how <em>math-y</em> they are, with physics obviously at the top). The irony is, of course, that maths is no science at all, but rather a concise language that <em>supports</em> science, and many fields which are by wide consensus not science, such as astrology and numerology, also use maths &ndash; and let&rsquo;s not even get started on economics. This is, then, not a valid criterion &ndash; nor is the objective/subjective criterion as bulletproof as it seems, as no matter how objective are the facts presented, their presenter is still a subject collating them into a <em>narrative</em>. Physicists, chemists, computer scientists, cryptographers, economists, sociologists &ndash; we all tell stories, whether we admit it or not.</p>
<p>But then, there are even &ldquo;softer&rdquo; &ldquo;sciences&rdquo;, where it might be difficult to even tell the difference between a satirical contribution (such as the abovementioned doctored papers submitted by the merry trio) and a legitimate one. Such is the case of the contribution I wish to discuss, <em>I am not alone – we are all alone: Using masturbation as an ethnographic method in research on shota subculture in Japan</em>, a paper authored by one Karl Andersson, whom I understand is a PhD student, which appeared in the Journal of Qualitative Research [<a href="#references">2</a>], documenting a prolonged period of the author masturbating to a specific genre of Japanese erotic comics. Now, I am not particularly interested in the fields of qualitative sociology, cultural studies, or Japanese porn; yet this paper, and the reactions it garnered [<a href="#references">2</a>], highlights some of the very issues I am gesturing towards.</p>
<p>To me, the article appears to be a reasonably well-written, reasonably well-researched contribution on a niche cultural phenomenon which seems to me to be very poorly understood in the West (as most Japanese things are, in fact). The tone is occasionally self-indulgent and un-academic, veering towards the cheeky and self-aware, sometimes suggesting a provocative and satiric intent; I am not certain whether it is an attempt at a legitimate, though certainly eccentric, contribution, or the intent was indeed to scandalise and <em>épater le bourgeois</em>.</p>
<p>The key fact not understood or overlooked by those who were indeed scandalised by the obscene image of a researcher writing about such a taboo subject is that he actually cites a whole breadth of literature &ndash; similarly peer-reviewed and published in legitimate journals &ndash; which support the &ldquo;methodology&rdquo; of critical masturbatory engagement. So the author was drawing on existing work using a similar approach. That alone marks the contribution as part of a certain tradition &ndash; junior researchers often feel a tremendous pressure to be original, to publish groundbreaking stuff, to be creative and find a unique voice in an environment that, despite often being called the &ldquo;marketplace of ideas&rdquo;, is surprisingly close-minded and prone to dogmatism and groupthink. The author simply appears to have <em>overshot</em> the mark, so to say.</p>
<p>Then the last aspect is the ethical one. Even supposing the contribution is legitimate from a scientific (in the broadest sense) perspective, was there an ethical transgression on part of the author?</p>
<p>The reality is that in order to answer this question, we must understand that the subject he is researching &ndash; <em>shota</em> culture &ndash; and perhaps, the Japanese sex industry on the whole &ndash; is, to us, culturally opaque. These artifacts are produced (and consumed) under different social and historical conditions, in a place with a significantly different culture, and, crucially, irrespective of whether the author researches them or not &ndash; out of sight, out of mind to us. At the very least then, the author is no worse than the consumers of <em>shota</em> literature. His transgression shifts then from masturbating to comics to <em>having written a paper</em> on masturbating to comics.</p>
<p>At the same time, the potential &ldquo;pedophilic&rdquo; aspects (<em>shota</em> comics feature young boys) of the paper are addressed explicitly. A line is drawn by the author between the time-traveling fantasy of <em>shota</em> subculture &ndash; which he claims is fundamentally autoerotic &ndash; and actual child abuse. I do not know enough about Japanese culture, and certainly not Japanese views on sexuality, to comment whether this is correct or warranted, but I do know they are quite different from Western ones, with Japanese fetishes focusing on the emotional and ideatic, and the <em>impossible</em> and <em>forbidden</em> aspects of sex, in an overall more abstract fashion than the biological reductionist, medicalised, animal view often adopted in the West.</p>
<p>Similarly, Japan has a long tradition of erotic art we would find quite transgressive; there are centuries-old erotic works by some of the most appreciated Japanese artists, and their production of lurid images in addition to more standard artworks did not significantly reduce their fame or prestige. It is obscurantist and misleading to say, for instance, that the great Japanese artist Hokusai&rsquo;s series of woodblock prints featuring women in sexual poses with octopuses, such as <em>The Dream of the Fisherman&rsquo;s Wife</em> [<a href="#references">4</a>], are reducible to simple depictions of bestiality. It only shows that whoever is looking at them is unable to read the &ldquo;alphabet&rdquo; of the work &ndash; to decode its significance. It is like saying <em>Las Meninas</em> is simply a confusing picture of a dude and a mirror.</p>
<p>On the other hand, the parts in the paper about self-care are rather mundane fare, and the descriptions themselves are rather crass and matter-of-fact. Nevertheless, after much fondling around with these ideas, the author does eventually <em>come</em>, though to a grim (and false) conclusion:</p>
<blockquote>
<p>To a varying extent, that (build up the other as a fantasy in our heads &ndash;  <em>my note</em>) [is] what we always do when we have sex with someone. We&rsquo;re all alone, no matter if we are physically alone or not.</p>
<p>[<a href="#references">3</a>]</p>
</blockquote>
<p>This is true only under specific historical conditions constitutive of a fractured, solipsistic, atomised subjectivity. There is some literature on sex in the Middle Ages in Western Europe, for instance; as one of the few recreational activities available to common people, they were (contrary to modern myth) quite inventive and not particularly prudish when it came to lovemaking. The same impression might be gathered if one reads about the sexual habits of native peoples, documented in the classical anthropological literature.</p>
<p>Then, on the other hand, we have the wealth of literature suggesting that, in our supposedly progressive, sex-positive and uninhibited age, we are having less sex, and worse sex. Incidentally, nowhere is this more true than in Japan, where the population is actually shrinking, in part due to widespread aversion or indifference to sex [<a href="#references">5</a>]. Perhaps there is a connection between the kind of erotic artifacts produced by a people whose constituents' sex lives are subjected to the pressures of a specific configuration of cultural, working, and living conditions, and said conditions. It is not hard to imagine how our regimented, cramped, hyperstimulated lives dominated by gizmos lead us towards sexual cul-de-sacs and the proliferation of sexual pathologies.</p>
<p>Other parts of the paper read like intentional satire. Puns on masturbation abound, as do ironic little snippets such as him thanking his &ldquo;PhD supervisor (&hellip;) for always encouraging me to go where my research takes me&rdquo; [<a href="#references">3</a>]. In conclusion, I have no idea what to make of this paper. But it surely points to a major issue in mapping out the boundaries of valid research. Until we can have a mature dialogue (instead of &ldquo;stings&rdquo;, hoaxes, Stalinist denouncements, Sokal affairs, or other ridiculous nonsense) as to what constitutes a valid scholarly contribution and what must be relegated to performance art or literature, we must give the devil his due: I urge the author to wank ever on, towards new discoveries.</p>
<p><strong>Update:</strong> The article was ultimately removed by the journal. It would seem that they are pondering some of the same questions as us.</p>
<h2 id="references">References</h2>
<ol>
<li>***, <em>Grievance Studies Affair</em>, Wikipedia, <a href="https://en.wikipedia.org/wiki/Grievance_studies_affair">https://en.wikipedia.org/wiki/Grievance_studies_affair</a></li>
<li>Batty, David (2022) <em>University investigates PhD student’s paper on masturbating to comics of &lsquo;young boys&rsquo;</em>, The Guardian, <a href="https://www.theguardian.com/uk-news/2022/aug/11/manchester-university-phd-masturbating-to-comics-of-young-boys">https://www.theguardian.com/uk-news/2022/aug/11/manchester-university-phd-masturbating-to-comics-of-young-boys</a></li>
<li>Andersson, Karl (2022) <em>I am not alone – we are all alone: Using masturbation as an ethnographic method in research on shota subculture in Japan</em>, Journal of Qualitative Research, <a href="https://journals.sagepub.com/doi/full/10.1177/14687941221096600">https://journals.sagepub.com/doi/full/10.1177/14687941221096600</a></li>
<li>***, <em>The Dream of the Fisherman&rsquo;s Wife</em>, Wikipedia, <a href="https://en.wikipedia.org/wiki/The_Dream_of_the_Fisherman%27s_Wife">https://en.wikipedia.org/wiki/The_Dream_of_the_Fisherman%27s_Wife</a></li>
<li>***, <em>Sexuality in Japan</em>, Wikipedia, <a href="https://en.wikipedia.org/wiki/Sexuality_in_Japan#Decreasing_sexual_activity">https://en.wikipedia.org/wiki/Sexuality_in_Japan#Decreasing_sexual_activity</a></li>
</ol>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-XFXB32H0MD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
